<style type="text/css">
.template {
	font-size: 9px;
	width: 105px;
	height:150px;
	border: 1px solid #DDDDDD;
	margin: 10px;
	float:left;
	padding: 5px;
	background: #FFFFFF;
}
.template_content {
	clear: both;
	font-style: italic;
	height: 130px;
}
.template_header {
	font-weight: bold;
}
.template_footer, .template_header {
	height: 10px;
}

.template_footer {
	float: right;
}
</style>

<h2>
Templates
${tagBuilder.addLink("Templates", "index.xhtml", tagBuilder.showImage("add.png"), {},  {"title":"Add Page", "class":"lightwindow", "params":"lightwindow_type=external,lightwindow_width=760,lightwindow_height=540"})}

</h2>
<div class="gray_rounded">
<#if (templates?size==0)>
There are no templates
</#if>
<#list templates as template>
<div class="template shadow">

<div class="template_header">
${letterAbbreviator.abbreviate(template.title!"", 20)}
</div>
<div class="template_content">
${letterAbbreviator.abbreviate(template.body!"", 200)}
</div>
<div class="template_footer">
	${tagBuilder.showLink("Templates", template.title?url, template.identity, tagBuilder.showImage("magnifying.png"))}
	${tagBuilder.editLink("Templates", template.title?url, template.identity, tagBuilder.showImage("edit_pencil.png"), { }, {"title":"Edit Page","class":"lightwindow", "params":"lightwindow_type=external,lightwindow_width=760,lightwindow_height=540"})}
	${tagBuilder.deleteLink("Templates", template.title?url, template.identity, template.title)}
</div>
</div>
</#list>
<div style="clear:both"></div>
</div>