<project name="YAWF" default="YAWF">

	<import file="../common.xml" />
	<property file="../environments/${computer.hostname}.properties" />
	<property file="../build.properties" />

	<target name="YAWF" depends="make.yawf,test.yawf,save.yawf" />

	<target name="make.yawf" depends="clean.yawf">
		<make module="${yawf.directory}" jarname="${yawf.jar}" source="src" targetdir="made">
			<make.classpath>
				<classpath>
					<path refid="yawf.classpath" />
				</classpath>
			</make.classpath>
		</make>
		<make module="${yawf.directory}" jarname="${yawf.test.jar}" source="test" targetdir="made">
			<make.classpath>
				<classpath>
					<pathelement location="${yawf.made.directory}/${yawf.jar}" />
					<path refid="yawf.classpath" />
					<pathelement location="${junit.jar}" />
					<pathelement location="${mockito.jar}" />
				</classpath>
			</make.classpath>
		</make>
	</target>

	<target name="test.yawf">
		<test jarname="${yawf.made.directory}/${yawf.test.jar}" basedir="${yawf.directory}">
			<test.classpath>
				<classpath>
					<pathelement location="${yawf.made.directory}/${yawf.jar}" />
					<pathelement location="${yawf.made.directory}/${yawf.test.jar}" />
					<path refid="yawf.classpath" />
					<pathelement location="${junit.jar}" />
					<pathelement location="${mockito.jar}" />
				</classpath>
			</test.classpath>
		</test>
	</target>


	<target name="save.yawf">
		<save targetdir="${yawf.directory}/dist">
			<save.fileset>
				<fileset dir="${yawf.made.directory}" includes="${yawf.jar}" />
			</save.fileset>
		</save>
	</target>

	<path id="yawf.classpath">
		<pathelement location="${commons.dist.directory}/${commons.jar}" />
		<pathelement location="${commons.string.dist.directory}/${commons.string.jar}" />
		<pathelement location="${commons.reflection.dist.directory}/${commons.reflection.jar}" />
		<pathelement location="${commons.image.dist.directory}/${commons.image.jar}" />

		<pathelement location="${servlet-api.jar}" />
		<pathelement location="${jetty-server.jar}" />
		<pathelement location="${jetty-servlet.jar}" />
		<pathelement location="${jetty-http.jar}" />
		<pathelement location="${jetty-webapp.jar}" />
		<pathelement location="${jetty-util.jar}" />
		<pathelement location="${jetty-io.jar}" />
		<pathelement location="${jetty-security.jar}" />
		<pathelement location="${jetty-xml.jar}" />
		<pathelement location="${jetty-plus.jar}" />
		<pathelement location="${jetty-jndi.jar}" />
		<pathelement location="${jetty-continuation.jar}" />

		<pathelement location="${hibernate-jpa.jar}" />
		<pathelement location="${antlr.jar}" />
		<pathelement location="${dom4j.jar}" />
		<pathelement location="${hibernate.jar}" />
		<pathelement location="${freemarker.jar}" />
		<pathelement location="${oval.jar}" />
		<pathelement location="${commons.io.jar}" />
		<pathelement location="${commons.fileupload.jar}" />
		<pathelement location="${commons.httpclient.jar}" />
		<pathelement location="${commons.codec.jar}" />
		<pathelement location="${commons.email.jar}" />
		<pathelement location="${flexjson.jar}" />
		<pathelement location="${opencsv.jar}" />
		<pathelement location="${batik.jar}" />
		<pathelement location="${batik-rasterizer.jar}" />
		<pathelement location="${batik-codec.jar}" />
		<pathelement location="${pdf-transcoder.jar}" />
		<pathelement location="${batik-transcoder.jar}" />
		<pathelement location="${batik-util.jar}" />
		<pathelement location="${recaptcha4j.jar}" />
		<pathelement location="${yuicompressor.jar}" />


		<pathelement location="${flyingsaucer.jar}" />
		<pathelement location="${itext.jar}" />
		<pathelement location="${activation.jar}" />
		<pathelement location="${mail.jar}" />
		<pathelement location="${shiro-core.jar}" />
		<pathelement location="${shiro-web.jar}" />

	</path>

	<target name="clean.yawf">
		<init.dir dir="${yawf.made.directory}" />
		<init.dir dir="${yawf.dist.directory}" />
	</target>

</project>