<style type="text/css">
.form_title {
	font-weight: bold;
	width: 100px;
}
.field, .form_title {
	float: left;
	margin-bottom: 10px;
}
.line {
	clear: both;
}
</style>


<div class="gray_rounded">
<form method="post" action="${tagBuilder.url("DatabaseViews", action, instance.identity, "index.xhtml")}" id="${action}Form">
${tagBuilder.hidden({"name":"redirect"}, redirect)}

<div class="line">
	<h2>${action} Database View</h2>
</div>




<div class="line">
<div class="form_title">
Template Markup
</div>
<div class="field">
${tagBuilder.select("templateMarkup", templateMarkups, instance.templateMarkup.name(),  {"style":"width:150px"})}
</div>
</div>



<div class="line">
<div class="form_title">
Key
</div>
<div class="field">
${tagBuilder.inputText({"name":"template", "id":"template", "class":"title", "style":"width:592px"}, instance.template?html, violations.isViolated("template"), "Please input a template key")}
</div>
</div>


<div class="line">
<div class="form_title">
Title
</div>
<div class="field">
${tagBuilder.inputText({"name":"title", "id":"title", "class":"title", "style":"width:592px"}, instance.title?html, violations.isViolated("title"), "Please input a title")}
</div>
</div>


<div class="line">
<div class="form_title">
Content
</div>
<div class="field">
${tagBuilder.textArea({"name":"content", "id":"content", "class":"bodyTextArea", "style":"width:592px;height:275px; text-align:left;"}, instance.content, violations.isViolated("content"), "Please input some content")}
</div>
</div>


<div class="line">
${tagBuilder.submit(action)}
</div>
<div style="clear:both;"></div>
</form>

</div>