${tagBuilder.showScript("jscolor.js")}
<script>
//<![CDATA[
Event.observe(this, 'dom:loaded', function() {
	var value = $('postItAttachment.identity').value; 
	if('0' == value) {
		selectAttachment('${nullAttachment.identity}');
	} else {
		selectAttachment(value);
	}
});

function changeBackgroundColour(value) {
	$('showContainer').style.backgroundColor=value;
}


function selectAttachment(identity) {
	var fileIdentityTextBox = $('postItAttachment.identity');
	if('0' != fileIdentityTextBox.value) {
		colour(fileIdentityTextBox.value, '#DDDDDD');
	}
	var newIdentity = identity+'';
	fileIdentityTextBox.value = newIdentity;
	colour(newIdentity, '#FFFF00');
}

function colour(identity, backgroundColour) {
	$(identity+'').style.backgroundColor = backgroundColour;
}

//]]>
</script>
<form method="post" action="${tagBuilder.url("StoryBoard", "${action}PostIt", postIt.identity, postIt.title?url)}" id="editForm" enctype="multipart/form-data">
<div id="showContainer" class="centre" style="width:710px; background-color: ${postIt.colour}; padding: 5px; border:1px solid #CCCCCC;background-image:url('${root}/Images/Show/0/pinboard_card_large.png')">
Title:
${tagBuilder.inputText({"name":"title", "id":"title", "class":"title", "style":"width: 100%"}, postIt.title?html, violations.isViolated("title"), "Please input a title")}
Colour: 
${tagBuilder.inputText({"name":"colour", "id":"colour", "onchange":"changeBackgroundColour(this.value)", "class":"title color {hash:true}"}, postIt.colour!"#FFFFCC", violations.isViolated("colour"), "Please input a colour")}
Body:
${tagBuilder.textArea({"name":"body", "id":"body", "class":"bodyTextArea", "style":"width:100%;height:200px; text-align:left;"}, postIt.body!"", violations.isViolated("body"), "Please input a description")}
<br/>
    Attachment:
<#if action == "Update">
    (currently ${postIt.postItAttachment.name!""})
</#if>


${tagBuilder.hidden({"name":"cardIdentity"}, cardIdentity)}
${tagBuilder.hidden({"name":"cardTitle"}, cardTitle)}

    
<div id="fileAttachments" class="gray_rounded" style="border:1px solid #AAAAAA; margin-top:10px;width:670px;min-height:70px;">
<input type="text" style="display:none;" id="scrollerBoxValue" value="0"/>
<input type="text" style="display:none;" id="postItAttachment.identity" name="postItAttachment.identity" value="${postIt.postItAttachment.identity}"/>
<div>
<div class="scrollerBoxMask<#if violations.isViolated("postItAttachment.identity")> errorbackground</#if>">
  <div class="scrollerBox" id="scrollerBox">

	<span class="gray_rounded" style="float:left;min-width:20px;margin:5px;cursor:pointer;" id="${nullAttachment.identity}" onclick="selectAttachment('${nullAttachment.identity}')">Empty</span>

	<#list attachments as attachment>
		<#if attachment.isFile()>
		
			<div class="gray_rounded" style="float:left;min-width:20px;margin:5px;cursor:pointer;" id="${attachment.identity}" onclick="selectAttachment('${attachment.identity}')">
			<strong>${attachment.title?html}</strong><br/>
			${attachment.name!""}
			${tagBuilder.showImage("file.png")}
			</div>

		</#if>
		
		<#if attachment.isImage()>
			<div class="gray_rounded" style="float:left;min-width:20px;margin:5px;cursor:pointer;" id="${attachment.identity}" onclick="selectAttachment('${attachment.identity}')">
			<strong>${attachment.title?html}</strong><br/>
			<span style="float:left">
			${tagBuilder.showImage("Attachments", attachment.identity, "Thumbnail")}
			</span>
			</div> 
		</#if>
	</#list>


  	<br/>
  </div>
</div>
</div>
<div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>








</div>
<div style="clear:both; float:left; margin-top:10px; vertical-align: top;">
${tagBuilder.submit(action)}
</div>
</form>