<div style="width:720px;margin:auto;">

<div id="showContainer" class="card_full" style="background-color: ${card.type.colour}; line-height:inherit;">
	<div style="float:left;">
		<h3 style="margin-top:10px">
			<span style="float:left;text-align:center;margin-right:10px;">${card.title?html}</span>
			${tagBuilder.link("StoryBoard", "EditCard", card.title, card.identity, tagBuilder.showImage("edit_pencil.png"), {})}
		</h3>
	</div>
	<div style="clear:both;height:265px;margin-top:15px;margin-bottom:15px;text-align:left;overflow: auto;">
		${markdown.manipulate(card.body)}
	</div>
	<div style="clear:both; vertical-align: top; width:642px; margin:auto; height:30px;">
		<div style="float: left;clear:both;">
		<span style="float:left; margin-right:15px;">
		<strong>Tags</strong>: <#if card.tags?size==0>None</#if><#list card.tags as tag>${tag.title?html} </#list>. 
		</span>
		<span style="float:left; margin-right:15px;">
		<strong>People</strong>: <#if card.people?size==0>None</#if><#list card.people as person>${person.firstName?html} ${person.lastName?html} </#list>
		</span>
		<span style="float:left; margin-right:15px;">
		<strong>Added</strong>: ${card.added?string("dd MMM yyyy HH:mm")}
		</span>
		<br/>
		<span style="float:left; margin-right:10px;">
			<strong>Attachments</strong>: <#if card.attachments?size==0>None</#if> 
		</span>
		<#list card.attachments as attachment>
		<span style="float:left; margin-right:10px;">
			${tagBuilder.showLink("Attachments", attachment.title?url, attachment.identity, tagBuilder.showImage("attachment.png"),{}, {"target":"_blank"})}
			${tagBuilder.showLink("Attachments", attachment.title?url, attachment.identity, attachment.title?html, {}, {"target":"_blank"})}
		</span>
		</#list>
		
		</div>
	</div>
	<div id="bottomCards" style="clear:both;padding-top: 30px;">
		<div id="effortDiv" style="float:left;"><strong>Effort:</strong><br/> ${card.effort.amount} ${card.effort.type.title?html}</div>
		<div id="valueDiv" style="float: right;margin-right: 5px"><strong>Value:</strong><br/> ${card.value.amount} ${card.value.type.title?html}</div>
		<div id="centreDiv" style="margin-left: 200px;float:left">
			<div style="float:left;clear:both">
				<span style="float:left; width: 75px;font-weight:bold;">Type:</span> ${card.type.title?html}
			</div>
			<div style="float:left;clear:both">
				<span style="float:left; width: 75px;font-weight:bold;">Status:</span> ${card.status.title?html}
			</div>
			<div style="float:left;clear:both">
			<span style="float:left; width: 75px;font-weight:bold;">Parent:</span> ${card.parent.title?html}
			</div>
		</div>
	</div>
<div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>
</div>