${tagBuilder.showScript("jscolor.js")}

<script>
//<![CDATA[
Event.observe(document, 'dom:loaded', function() { 
	if('${action}' == 'Update' && ${violations.isRegistered()?string}==false) { 
		$('toggleVisibility').onclick(); 
	}
});
//]]>	
</script>
<h2>${card.title?html} Facts <a id="toggleVisibility" href="javascript:void(0);" onclick="void(Effect.toggle('addView', 'slide'));" title="Add Fact">${tagBuilder.showImage("down.png")}</a></h2>
<div id="addView" <#if !violations.isRegistered()>style="display: none;"</#if>>
<form action="${tagBuilder.url("StoryBoard", "${action}CardFacts", fact.identity, "index.xhtml")}" method="POST" id="createForm" style="margin: 0px; border: 0px; padding: 0px;">
<fieldset class="gray_rounded" style="margin-bottom:15px;">
<h2>${action} Card Fact</h2>
Title: 
${tagBuilder.inputText({"name":"title", "id":"title", "class":"title"}, fact.title?html, violations.isViolated("title"), "Please input a title")}<br/>
Body: 
${tagBuilder.textArea({"name":"body", "id":"body", "class":"bodyTextArea", "style":"width:100%;height:175px; text-align:left;"}, fact.body!"", violations.isViolated("body"), "Please input a body")}<br/>
Colour: 
${tagBuilder.inputText({"name":"colour", "id":"colour", "class":"title color {hash:true,root:'${root}'}"}, fact.colour!"", violations.isViolated("colour"), "Please input a colour")}
<input type="hidden" name="card.identity" value="${card.identity}"/>
<br/>
<br/>
<input type="submit" value="${action}"/>
<input type="button" value="Cancel" onclick="javascript:$('toggleVisibility').onclick();location.href='${tagBuilder.url("CardFacts", "List", fact.identity, "index.xhtml")}?card.identity=${card.identity}';"/>
</fieldset>
</form>
</div>
<#if facts?size==0>
There are no facts currently defined
<#else>
<#list facts as fact>
<div class="rounded centre" style="border: 1px solid #CCCCCC;float:left;background-color:${fact.colour!""};width:97%;margin-bottom:15px;">
<span style="float:left;"><strong>${fact.title?html}</strong></span>
<span style="float:right;margin-right:5px;">${tagBuilder.deleteLink("CardFacts", fact.title?url, fact.identity, fact.title?html, {"card.identity":card.identity})}</span>
<span style="float:right; margin-right:5px;"><a href="${tagBuilder.editUrl("CardFacts", fact.identity, fact.title?url, {"card.identity":card.identity})}">${tagBuilder.showImage("edit_pencil.png")}</a></span>


<br/>
<br/>
${fact.body!""}<br/>
</div>
<div style="clear: both;"></div>
</#list>
</#if>