<script>
//<![CDATA[

function refreshVisibilityOfConversionString(value) {
	if(value=='${textBased.name()}') {
		document.getElementById('conversionString').style.display='inline';
	} else {
		document.getElementById('conversionString').style.display='none';
	}
}


Event.observe(this, "load", function() {
	refreshVisibilityOfConversionString(document.getElementById('type').value);
	if('${action}' == 'Update' && ${violations.isRegistered()?string}==false) { $('toggleVisibility').onclick(); }
});

//]]>	
</script>
<h2>Effort Types
<a id="toggleVisibility" href="javascript:void(0);" onclick="javascript:void(Effect.toggle('addView', 'slide'));" title="${action} New Effort Type">${tagBuilder.showImage("down.png")}</a>
</h2>
<div id="addView" style="display: none;">



<form action="${tagBuilder.url("EffortTypes", action, effortType.identity, "")}" method="POST" id="createForm" style="margin: 0px; border: 0px; padding: 0px;">
<fieldset class="gray_rounded">
<h2>${action} Effort Type</h2>
Title: 
${tagBuilder.inputText({"name":"title"}, effortType.title?html, violations.isViolated("title"), "Please enter a title")}
<br/>
Rate: 
${tagBuilder.inputText({"name":"rate"}, effortType.rate?c, violations.isViolated("rate"), "Please enter a non-negative rate")}
<br/>
i.e. if you use hours and days, a day unit would be 1.0 for the rate and 0.1333 for the hour (1day / 7.5 hours)<br/> 
Type: 
<select name="type" id="type" <#if action=="Update">disabled<#else>onchange="refreshVisibilityOfConversionString(this.value)"</#if>>
<#list types as type>
<option value="${type.identity}" <#if type.identity == effortType.type.name()>selected="selected"</#if>>${type.title?html}</option>
</#list>
</select><br/>

<span id="conversionString" style="display:none;">
Conversion String: 
${tagBuilder.inputText({"name":"conversionString"}, effortType.conversionString!"", violations.isViolated("conversionString"), "Please enter a conversion string")}
<br/>
For example t-shirt sizes conversion would be S=1,M=2,L=3,XL=4,XXL=5<br/>
</span>
<br/>
${tagBuilder.submit(action)}
<input type="button" value="Cancel" onclick="javascript:$('toggleVisibility').onclick();location.href='${tagBuilder.listUrl("EffortTypes", "")}';"/>
</fieldset>
</form>
</div>


<table>
<tr>
<td>
Title
</td>
<td>
Rate
</td>
<td>
Type
</td>
<td>
Conversion String
</td>
</tr>
<#list effortTypes as effortType>
<tr>
<td>
<#if !hourEffortType.equals(effortType)>
${tagBuilder.editLink("EffortTypes", effortType.title?url, effortType.identity, effortType.title?html, {}, {"name":"editLink"})} 
${tagBuilder.deleteLink("EffortTypes", effortType.title?url, effortType.identity, effortType.title?html)}
<#else/>
${effortType.title?html}
</#if><br/>
</td>
<td>
${effortType.rate}
</td>
<td>
${effortType.type}
</td>
<td>
${effortType.conversionString!""}
</td>
</tr>
</#list>

</table>
<form action="" method="POST" id="postForm" style="margin: 0px; border: 0px; padding: 0px;"></form>