Create=Create
Update=Update
SignUp.title=Sign Up
SignUp.change.gender.legend=Gender
SignUp.change.firstName.legend=First Name 
SignUp.change.lastName.legend=Last Name 
SignUp.change.initials.legend=Initials 
SignUp.change.userName.legend=UserName 
SignUp.change.userName.info=If left blank, your email address will be used as the username
SignUp.change.password.legend=Password
SignUp.change.confirmPassword.legend=Confirm Password
SignUp.change.emailAddress.legend=Email Address
SignUp.change.emailAddress.info=This address needs to be valid, as a confirmation email will be sent there
SignUp.change.captcha.legend=Human Verification