Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.jdt.core,org.eclipse.jdt.ui,org.eclipse.core
 .resources,org.eclipse.ui.ide,org.eclipse.ui.views,org.eclipse.ltk.co
 re.refactoring,org.eclipse.ui.editors,org.eclipse.jface.text,org.hibe
 rnate.eclipse,org.eclipse.debug.core,org.hibernate.eclipse.console
Export-Package: org.jboss.tools.hibernate.ui.view,org.jboss.tools.hibe
 rnate.ui.view.views
Bundle-Vendor: %Bundle-Vendor.0
Eclipse-LazyStart: true
Bundle-ClassPath: view.jar
Bundle-Version: 3.2.4.GA-R200905070146-H18
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.jboss.tools.hibernate.ui.view.ViewPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.hibernate.ui.view;singleton:=true

