<project name="CardPlanner" default="CardPlanner" basedir=".">

    <include file="../common.xml"/>
    <property file="../build.properties"/>
    <dirname property="cardplanner.basedir" file="${ant.file.CardPlanner}"/>

    <target name="CardPlanner" depends="make.cardplanner,test.cardplanner,save.cardplanner"/>

    <target name="make.cardplanner" depends="clean.cardplanner">
        <make module="${cardplanner.basedir}" jarname="${cardplanner.jar}" source="src" targetdir="made">
            <make.classpath>
                <classpath>
                    <fileset refid="release.fileset"/>
                </classpath>
            </make.classpath>
        </make>
        <make module="${cardplanner.basedir}" jarname="${cardplanner.test.jar}" source="test" targetdir="made">
            <make.classpath>
                <classpath>
                    <pathelement location="${cardplanner.basedir}/${made}/${cardplanner.jar}"/>
                    <fileset refid="release.fileset"/>
                    <fileset refid="unit.fileset"/>
                </classpath>
            </make.classpath>
        </make>
    </target>

    <target name="test.cardplanner">
        <test jarname="${cardplanner.basedir}/${made}/${cardplanner.test.jar}"
              basedir="${cardplanner.basedir}">
            <test.classpath>
                <classpath>
                    <pathelement location="${cardplanner.basedir}/${made}/${cardplanner.test.jar}"/>
                    <pathelement location="${cardplanner.basedir}/${made}/${cardplanner.jar}"/>
                    <fileset refid="release.fileset"/>
                    <fileset refid="unit.fileset"/>
                </classpath>
            </test.classpath>
        </test>
    </target>

    <target name="save.cardplanner">
        <save targetdir="${cardplanner.basedir}/${dist}">
            <save.fileset>
                <fileset dir="${cardplanner.basedir}/${made}" includes="${cardplanner.jar}"/>
            </save.fileset>
        </save>
    </target>

    <target name="clean.cardplanner">
        <init.dir dir="${cardplanner.basedir}/${made}"/>
        <init.dir dir="${cardplanner.basedir}/${dist}"/>
    </target>


    <fileset id="unit.fileset" dir="${cardplanner.basedir}/../libs/test/unit">
        <include name="*.jar"/>
    </fileset>

    <fileset id="release.fileset" dir="${cardplanner.basedir}/..">
        <include name="libs/release/new/*.jar"/>
        <include name="${commons}/${dist}/*.jar"/>
        <include name="${commons.string}/${dist}/*.jar"/>
        <include name="${commons.reflection}/${dist}/*.jar"/>
        <include name="${commons.image}/${dist}/*.jar"/>

    </fileset>

</project>