Manifest-Version: 1.0
Tool: Bnd-0.0.357
Bundle-Name: JavaMail API demos
Created-By: 1.6.0_20 (Apple Inc.)
Bundle-Vendor: Sun Microsystems, Inc.
Bundle-Version: 1.4.3
Bnd-LastModified: 1286197696058
Bundle-ManifestVersion: 2
Bundle-License: http://www.sun.com/cddl, https://glassfish.dev.java.ne
 t/public/CDDL+GPL.html
Bundle-Description: JavaMail API demos
Import-Package: com.sun.mail.imap;version="1.4",com.sun.mail.smtp;vers
 ion="1.4",javax.activation,javax.mail;version="1.4",javax.mail.event;
 version="1.4",javax.mail.internet;version="1.4",javax.mail.search;ver
 sion="1.4",javax.mail.util;version="1.4",javax.security.sasl;resoluti
 on:=optional,jcifs.ntlmssp;resolution:=optional,sun.security.util;res
 olution:=optional
Bundle-SymbolicName: com.sun.mail.demo
Bundle-DocURL: http://www.sun.com
Originally-Created-By: 1.6.0_20 (Apple Inc.)

