<project name="CardPlannerServer" default="CardPlannerServer">

	<property file="environments/${computer.hostname}.properties" />
	<property file="build.properties" />
	<import file="common.xml" />

	<target name="CardPlannerServer" depends="cardplanner.server.standalone.make" />

	<target name="cardplanner.server.standalone.make" depends="cardplanner.server.standalone.clean">
		<make
			module="${cardplanner.server.standalone.directory}"
			jarname="${cardplanner.server.standalone.jar}"
			source="src"
			targetdir="made">
			<make.classpath>
				<classpath>
					<pathelement location="${cardplanner.website.dist.directory}/${cardplanner.website.jar}" />
					<pathelement location="${yawf.dist.directory}/${yawf.jar}" />
					<pathelement location="${servlet-api.jar}"/>
					<pathelement location="${jetty-server.jar}" />
					<pathelement location="${jetty-servlet.jar}" />
					<pathelement location="${jetty-http.jar}" />
					<pathelement location="${jetty-webapp.jar}" />
					<pathelement location="${jetty-util.jar}" />
					<pathelement location="${jetty-io.jar}" />
					<pathelement location="${jetty-security.jar}" />
					<pathelement location="${jetty-xml.jar}" />
					<pathelement location="${jetty-plus.jar}" />
					<pathelement location="${jetty-jndi.jar}" />
					<pathelement location="${jetty-continuation.jar}" />
				</classpath>
			</make.classpath>
		</make>
	</target>


	<target name="cardplanner.server.standalone.clean">
		<init.dir dir="${cardplanner.server.standalone.made.directory}"/>
		<init.dir dir="${cardplanner.server.standalone.dist.directory}"/>
	</target>

</project>