
made=made
dist=dist

maximum.memory=900M
maximum.permanent.memory=600M

commons.string=CommonsString
commons.string.jar=${commons.string}.jar
commons.string.test.jar=${commons.string}-test.jar

commons.reflection=CommonsReflection
commons.reflection.jar=${commons.reflection}.jar
commons.reflection.test.jar=${commons.reflection}-test.jar

commons.image=CommonsImage
commons.image.jar=${commons.image}.jar
commons.image.test.jar=${commons.image}-test.jar

cardplanner=CardPlanner
cardplanner.jar=${cardplanner}.jar
cardplanner.test.jar=${cardplanner}-test.jar

cardplanner.functional=CardPlannerFunctionalTests
cardplanner.functional.jar=${cardplanner.functional}.jar
cardplanner.functional.test.jar=${cardplanner.functional}-test.jar

commons=Commons
commons.jar=${commons}.jar
commons.test.jar=${commons}-test.jar