packages.home=${code.root}/Packages
made=made
dist=dist
maximum.memory=900M
maximum.permanent.memory=600M

cardplanner.website.functional=CardPlannerFunctionalTests
cardplanner.website.functional.directory=${code.root}/${cardplanner.website.functional}
cardplanner.website.functional.jar=${cardplanner.website.functional}.jar
cardplanner.website.functional.test.jar=${cardplanner.website.functional}-test.jar
cardplanner.website.functional.made.directory=${cardplanner.website.functional.directory}/${made}

# Module Names
yawf=YAWF
problem.dependencies=ProblemDependencies
cardplanner.license.module=CardPlannerLicenseModule
cardplanner.license.generator.module=CardPlannerLicenseGeneratorModule
cardplanner.common.view=CardPlannerCommonView
cardplanner.instance.manager=CardPlannerInstanceManager
cardplanner.website=CardPlanner
cardplanner.brochure.website=CardPlannerBrochure
cardplanner.server.standalone=CardPlannerServer
cardplanner.website.model=CardPlannerModel
auto.test=AutoTest
auto.test.pdf.regression=AutoTestPdfRegression
commons=Commons
commons.crypto=CommonsCrypto
commons.image=CommonsImage
commons.reflection=CommonsReflection
commons.string=CommonsString
auto.test.data.fixtures=AutoTestDataFixtures
fund.fact.sheets.test.domain=FundFactSheetsTestDomain
image.assert=ImageAssert
pdf.assert=PdfAssert
pdf.test.writer=PdfTestWriter
# /Module Names

# Jar Names
yawf.jar=${yawf}.jar
problem.dependencies.jar=${problem.dependencies}.jar
problem.dependencies.war=${problem.dependencies}.war
cardplanner.license.module.jar=${cardplanner.license.module}.jar
cardplanner.license.generator.module.jar=${cardplanner.license.generator.module}.jar
cardplanner.common.view.jar=${cardplanner.common.view}.jar
cardplanner.instance.manager.jar=${cardplanner.instance.manager}.jar
cardplanner.instance.manager.war=${cardplanner.instance.manager}.war
cardplanner.brochure.website.jar=${cardplanner.brochure.website}.jar
cardplanner.brochure.website.war=ROOT.war
cardplanner.website.jar=${cardplanner.website}.jar
cardplanner.website.war=${cardplanner.website}.war
cardplanner.server.standalone.jar=${cardplanner.server.standalone}.jar
cardplanner.website.model.jar=${cardplanner.website.model}.jar
distributed_wiki.jar=${distributed_wiki}.jar
distributed_wiki_view.jar=${distributed_wiki_view}.jar
auto.test.jar=${auto.test}.jar
auto.test.pdf.regression.jar=${auto.test.pdf.regression}.jar
commons.jar=${commons}.jar
commons.crypto.jar=${commons.crypto}.jar
commons.image.jar=${commons.image}.jar
commons.reflection.jar=${commons.reflection}.jar
commons.string.jar=${commons.string}.jar
auto.test.data.fixtures.jar=${auto.test.data.fixtures}.jar

# Test Jar Names
yawf.test.jar=${yawf}-test.jar
problem.dependencies.test.jar=${problem.dependencies}-test.jar
cardplanner.license.module.test.jar=${cardplanner.license.module}-test.jar
cardplanner.license.generator.module.test.jar=${cardplanner.license.generator.module}-test.jar
cardplanner.instance.manager.test.jar=${cardplanner.instance.manager}-test.jar
cardplanner.website.test.jar=${cardplanner.website}-test.jar
cardplanner.brochure.website.test.jar=${cardplanner.brochure.website}-test.jar
cardplanner.website.model.test.jar=${cardplanner.website.model}-test.jar
distributed_wiki.test.jar=${distributed_wiki}-test.jar
auto.test.test.jar=${auto.test}-test.jar
auto.test.pdf.regression.test.jar=${auto.test.pdf.regression}-test.jar
commons.test.jar=${commons}-test.jar
commons.crypto.test.jar=${commons.crypto}-test.jar
commons.image.test.jar=${commons.image}-test.jar
commons.reflection.test.jar=${commons.reflection}-test.jar
commons.string.test.jar=${commons.string}-test.jar
auto.test.data.fixtures.test.jar=${auto.test.data.fixtures}-test.jar
# /Jar Names


# Module Directories
pdf.test.writer.directory=${code.root}/${pdf.test.writer}
auto.test.directory=${code.root}/${auto.test}
auto.test.pdf.regression.directory=${code.root}/${auto.test.pdf.regression}
auto.test.data.fixtures.directory=${code.root}/${auto.test.data.fixtures}
commons.directory=${code.root}/${commons}
commons.crypto.directory=${code.root}/${commons.crypto}
commons.image.directory=${code.root}/${commons.image}
commons.reflection.directory=${code.root}/${commons.reflection}
commons.string.directory=${code.root}/${commons.string}
yawf.directory=${code.root}/${yawf}
problem.dependencies.directory=${code.root}/${problem.dependencies}
cardplanner.license.module.directory=${code.root}/${cardplanner.license.module}
cardplanner.license.generator.module.directory=${code.root}/${cardplanner.license.generator.module}
cardplanner.instance.manager.directory=${code.root}/${cardplanner.instance.manager}
cardplanner.website.directory=${code.root}/${cardplanner.website}
cardplanner.brochure.website.directory=${code.root}/${cardplanner.brochure.website}
cardplanner.server.standalone.directory=${code.root}/
cardplanner.website.model.directory=${code.root}/${cardplanner.website.model}
cardplanner.common.view.directory=${code.root}/${cardplanner.common.view}
distributed_wiki.directory=${code.root}/DistributedWiki/com.hosksoft.distributed.wiki
distributed_wiki_view.directory=${code.root}/DistributedWiki/com.hosksoft.distributed.wiki.view
# /Module Directories

# External Jars
commons.io.jar=${packages.home}/apache/commons/io/1.4/commons-io.jar
commons.logging.jar=${packages.home}/apache/commons/logging/1.1.1/commons-logging.jar
commons.logging.api.jar=${packages.home}/apache/commons/logging/1.1.1/commons-logging-api.jar
commons.fileupload.jar=${packages.home}/apache/commons/fileupload/1.2.1/commons-fileupload.jar
commons.httpclient.jar=${packages.home}/apache/commons/httpclient/3.1/commons-httpclient.jar
commons.codec.jar=${packages.home}/apache/commons/codec/1.4/commons-codec.jar
commons.email.jar=${packages.home}/apache/commons/email/1.2/commons-email.jar
commons.beanutils.jar=${packages.home}/apache/commons/beanutils/1.8.0/commons-beanutils.jar
commons.collections.jar=${packages.home}//apache/commons/collections/3.1/commons-collections.jar
activation.jar=${packages.home}/java/activation/1.1/activation.jar
mail.jar=${packages.home}/java/mail/1.4.3/mail.jar
shiro-web.jar=${packages.home}/apache/shiro/1.1.0/shiro-web.jar
shiro-core.jar=${packages.home}/apache/shiro/1.1.0/shiro-core.jar
log4j.jar=${packages.home}/apache/log4j/1.2.15/log4j.jar

slf4j-api.jar=${packages.home}/slf4j/1.5.11/slf4j-api.jar
slf4j-nop.jar=${packages.home}/slf4j/1.5.11/slf4j-nop.jar
				slf4j-log4j.jar=${packages.home}/slf4j/1.5.11/slf4j-log4j.jar
jcl-over-slf4j.jar=${packages.home}/slf4j/1.5.11/jcl-over-slf4j.jar
log4j-over-slf4j.jar=${packages.home}/slf4j/1.5.11/log4j-over-slf4j.jar

jna.jar=${packages.home}/webdriver/1/jna.jar
jpedal.jar=${packages.home}/jpedal/0/jpedal_lgpl.jar
mockito.jar=${packages.home}/mockito/1.8.4/mockito-all.jar
junit.jar=${packages.home}/junit/4.7/junit.jar
poi.jar=${packages.home}/apache/poi/3.2-FINAL-20081019/poi.jar
poi.contrib.jar=${packages.home}/apache/poi/3.2-FINAL-20081019/poi-contrib.jar
webdriver.jar=${packages.home}/webdriver/1/webdriver-all.jar

#jetty
servlet-api.jar=${packages.home}/jetty/8.0.2.v20111006/lib/servlet-api-3.0.jar
jetty-ajp.jar=${packages.home}/jetty/8.0.2.v20111006/lib/jetty-ajp.jar
jetty-all.jar=${packages.home}/jetty/8.0.2.v20111006/lib/jetty-all.jar
jetty-annotations.jar=${packages.home}/jetty/8.0.2.v20111006/lib/jetty-annotations.jar
jetty-client.jar=${packages.home}/jetty/8.0.2.v20111006/lib/jetty-client.jar
jetty-continuation.jar=${packages.home}/jetty/8.0.2.v20111006/lib/jetty-continuation.jar
jetty-deploy.jar=${packages.home}/jetty/8.0.2.v20111006/lib/jetty-deploy.jar
jetty-http.jar=${packages.home}/jetty/8.0.2.v20111006/lib/jetty-http.jar
jetty-io.jar=${packages.home}/jetty/8.0.2.v20111006/lib/jetty-io.jar
jetty-jmx.jar=${packages.home}/jetty/8.0.2.v20111006/lib/jetty-jmx.jar
jetty-jndi.jar=${packages.home}/jetty/8.0.2.v20111006/lib/jetty-jndi.jar
jetty-overlay-deployer.jar=${packages.home}/jetty/8.0.2.v20111006/lib/jetty-overlay-deployer.jar
jetty-plus.jar=${packages.home}/jetty/8.0.2.v20111006/lib/jetty-plus.jar
jetty-policy.jar=${packages.home}/jetty/8.0.2.v20111006/lib/jetty-policy.jar
jetty-rewrite.jar=${packages.home}/jetty/8.0.2.v20111006/lib/jetty-rewrite.jar
jetty-security.jar=${packages.home}/jetty/8.0.2.v20111006/lib/jetty-security.jar
jetty-server.jar=${packages.home}/jetty/8.0.2.v20111006/lib/jetty-server.jar
jetty-servlet.jar=${packages.home}/jetty/8.0.2.v20111006/lib/jetty-servlet.jar
jetty-servlets.jar=${packages.home}/jetty/8.0.2.v20111006/lib/jetty-serlets.jar
jetty-util.jar=${packages.home}/jetty/8.0.2.v20111006/lib/jetty-util.jar
jetty-webapp.jar=${packages.home}/jetty/8.0.2.v20111006/lib/jetty-webapp.jar
jetty-websocket.jar=${packages.home}/jetty/8.0.2.v20111006/lib/jetty-websocket.jar
jetty-xml.jar=${packages.home}/jetty/8.0.2.v20111006/lib/jetty-xml.jar

simple.jar=${packages.home}/simple/4.1.21/jar/simple.jar

neodatis.jar=${packages.home}/neodatis/1.9.30.689/neodatis-odb.jar
freemarker.jar=${packages.home}/freemarker/2.3.16/freemarker.jar
oval.jar=${packages.home}/oval/1.50/oval.jar
xpp3.jar=${packages.home}/xstream/1.3.1/xpp3_min-1.1.4c.jar
xmlunit.jar=${packages.home}/xmlunit/1.2/xmlunit.jar
xstream.jar=${packages.home}/xstream/1.3.1/xstream.jar
jettison.jar=${packages.home}/xstream/1.3.1/lib/jettison-1.0.1.jar
flexjson.jar=${packages.home}/flexjson/1.9.2/flexjson.jar
red5.jar=${packages.home}/red5/0.7.0/red5.jar

selenium.jar=${packages.home}/selenium/2.8.0/selenium-java.jar
selenium-apache-mime4j.jar=${packages.home}/selenium/2.8.0/libs/apache-mime4j-0.6.jar
selenium-cglib-nodep.jar=${packages.home}/selenium/2.8.0/libs/cglib-nodep-2.1_3.jar
selenium-commons-codec.jar=${packages.home}/selenium/2.8.0/libs/commons-codec-1.4.jar
selenium-commons-collections.jar=${packages.home}/selenium/2.8.0/libs/commons-collections-3.2.1.jar
selenium-commons-io.jar=${packages.home}/selenium/2.8.0/libs/commons-io-2.0.1.jar
selenium-commons-lang.jar=${packages.home}/selenium/2.8.0/libs/commons-lang-2.6.jar
selenium-commons-logging.jar=${packages.home}/selenium/2.8.0/libs/commons-logging-1.1.1.jar
selenium-cssparser.jar=${packages.home}/selenium/2.8.0/libs/cssparser-0.9.5.jar
selenium-guava.jar=${packages.home}/selenium/2.8.0/libs/guava-r09.jar
selenium-hamcrest-all.jar=${packages.home}/selenium/2.8.0/libs/hamcrest-all-1.1.jar
selenium-htmlunit.jar=${packages.home}/selenium/2.8.0/libs/htmlunit-2.9.jar
selenium-htmlunit-core-js.jar=${packages.home}/selenium/2.8.0/libs/htmlunit-core-js-2.9.jar
selenium-httpclient.jar=${packages.home}/selenium/2.8.0/libs/httpclient-4.1.2.jar
selenium-httpcore.jar=${packages.home}/selenium/2.8.0/libs/httpcore-4.1.3.jar
selenium-httpmime.jar=${packages.home}/selenium/2.8.0/libs/httpmime-4.1.2.jar
selenium-jna.jar=${packages.home}/selenium/2.8.0/libs/jna-3.3.0.jar
selenium-json.jar=${packages.home}/selenium/2.8.0/libs/json-20080701.jar
selenium-junit-dep.jar=${packages.home}/selenium/2.8.0/libs/junit-dep-4.10.jar
selenium-nekohtml.jar=${packages.home}/selenium/2.8.0/libs/nekohtml-1.9.15.jar
selenium-sac.jar=${packages.home}/selenium/2.8.0/libs/sac-1.3.jar
selenium-serializer.jar=${packages.home}/selenium/2.8.0/libs/serializer-2.7.1.jar
selenium-xalan.jar=${packages.home}/selenium/2.8.0/libs/xalan-2.7.1.jar
selenium-xercesImpl.jar=${packages.home}/selenium/2.8.0/libs/xercesImpl-2.9.1.jar
selenium-xml-apis.jar=${packages.home}/selenium/2.8.0/libs/xml-apis-1.3.04.jar

google-collect.jar=${packages.home}/google/collect/1.0/google-collect.jar
opencsv.jar=${packages.home}/opencsv/2.0/opencsv.jar
recaptcha4j.jar=${packages.home}/recaptcha4j/0.0.7/recaptcha4j.jar
rhino.jar=${packages.home}/mozilla/rhino/1.7R2/js.jar

yuicompressor.jar=${packages.home}/yahoo/yuicompressor/2.4.7/build/yuicompressor.jar

batik-version=1.7
batik-path=${packages.home}/batik/${batik-version}
batik.jar=${batik-path}/batik.jar
batik-rasterizer.jar=${batik-path}/batik-rasterizer.jar
batik-codec.jar=${batik-path}/lib/batik-codec.jar
batik-transcoder.jar=${batik-path}/lib/batik-transcoder.jar
pdf-transcoder.jar=${batik-path}/lib/pdf-transcoder.jar
batik-util.jar=${batik-path}/lib/batik-util.jar
batik-dom.jar=${batik-path}/lib/batik-dom.jar
batik-bridge.jar=${batik-path}/lib/batik-bridge.jar
batik-css.jar=${batik-path}/lib/batik-css.jar
batik-svg-dom.jar=${batik-path}/lib/batik-svg-dom.jar
batik-ext.jar=${batik-path}/lib/batik-ext.jar
batik-xml.jar=${batik-path}/lib/batik-xml.jar
batik-parser.jar=${batik-path}/lib/batik-parser.jar
batik-anim.jar=${batik-path}/lib/batik-anim.jar
batik-script.jar=${batik-path}/lib/batik-script.jar
batik-gvt.jar=${batik-path}/lib/batik-gvt.jar
batik-awt-util.jar=${batik-path}/lib/batik-awt-util.jar
xml-apis-ext.jar=${batik-path}/lib/xml-apis-ext.jar


#itext / flying saucer
flyingsaucer.jar=${packages.home}/flyingsaucer/R8/core-renderer.jar
itext.jar=${packages.home}/flyingsaucer/R8/iText-2.0.8.jar

#hibernate
hibernate-jpa.jar=${packages.home}/hibernate/3.6.1.Final/lib/jpa/hibernate-jpa-2.0-api-1.0.0.Final.jar
antlr.jar=	${packages.home}/hibernate/3.6.1.Final/lib/required/antlr-2.7.6.jar
dom4j.jar=${packages.home}/hibernate/3.6.1.Final/lib/required/dom4j-1.6.1.jar
hibernate.jar=${packages.home}/hibernate/3.6.1.Final/hibernate3.jar
jta.jar=${packages.home}/hibernate/3.6.1.Final/lib/required/jta-1.1.jar
javassist.jar=${packages.home}/hibernate/3.6.1.Final/lib/bytecode/javassist/javassist-3.12.0.GA.jar
ehcache.jar=${packages.home}/hibernate/3.6.1.Final/lib/optional/ehcache/ehcache-1.5.0.jar
c3p0.jar=${packages.home}/hibernate/3.6.1.Final/lib/optional/c3p0/c3p0-0.9.1.jar
backport-util-concurrent.jar=${packages.home}/hibernate/3.6.1.Final/lib/optional/ehcache/backport-util-concurrent.jar
#databases

#h2
hsqldb.jar=${packages.home}/hsqldb/1.8.0.10/hsqldb.jar
h2.jar=${packages.home}/h2/1.3.165/bin/h2.jar

# /External Jars


# Made
pdf.test.writer.made.directory=${pdf.test.writer.directory}/${made}
auto.test.made.directory=${auto.test.directory}/${made}
auto.test.pdf.regression.made.directory=${auto.test.pdf.regression.directory}/${made}
auto.test.data.fixtures.made.directory=${auto.test.data.fixtures.directory}/${made}

commons.made.directory=${commons.directory}/${made}
commons.crypto.made.directory=${commons.crypto.directory}/${made}
commons.image.made.directory=${commons.image.directory}/${made}
commons.reflection.made.directory=${commons.reflection.directory}/${made}
commons.string.made.directory=${commons.string.directory}/${made}
yawf.made.directory=${yawf.directory}/${made}
problem.dependencies.made.directory=${problem.dependencies.directory}/${made}
cardplanner.license.module.made.directory=${cardplanner.license.module.directory}/${made}
cardplanner.license.generator.module.made.directory=${cardplanner.license.generator.module.directory}/${made}
cardplanner.instance.manager.made.directory=${cardplanner.instance.manager.directory}/${made}
cardplanner.website.made.directory=${cardplanner.website.directory}/${made}
cardplanner.brochure.website.made.directory=${cardplanner.brochure.website.directory}/${made}
cardplanner.server.standalone.made.directory=${cardplanner.server.standalone.directory}/${made}
cardplanner.website.model.made.directory=${cardplanner.website.model.directory}/${made}
cardplanner.common.view.made.directory=${cardplanner.common.view.directory}/${made}
distributed_wiki.made.directory=${distributed_wiki.directory}/${made}
# /Made

# Dist
pdf.test.writer.dist.directory=${pdf.test.writer.directory}/${dist}
auto.test.dist.directory=${auto.test.directory}/${dist}
auto.test.pdf.regression.dist.directory=${auto.test.pdf.regression.directory}/${dist}
auto.test.data.fixtures.dist.directory=${auto.test.data.fixtures.directory}/${dist}

commons.dist.directory=${commons.directory}/${dist}
commons.crypto.dist.directory=${commons.crypto.directory}/${dist}
commons.image.dist.directory=${commons.image.directory}/${dist}
commons.reflection.dist.directory=${commons.reflection.directory}/${dist}
commons.string.dist.directory=${commons.string.directory}/${dist}
yawf.dist.directory=${yawf.directory}/${dist}
problem.dependencies.dist.directory=${problem.dependencies.directory}/${dist}
cardplanner.license.module.dist.directory=${cardplanner.license.module.directory}/${dist}
cardplanner.license.generator.module.dist.directory=${cardplanner.license.generator.module.directory}/${dist}
cardplanner.instance.manager.dist.directory=${cardplanner.instance.manager.directory}/${dist}
cardplanner.website.dist.directory=${cardplanner.website.directory}/${dist}
cardplanner.brochure.website.dist.directory=${cardplanner.brochure.website.directory}/${dist}
cardplanner.server.standalone.dist.directory=${cardplanner.server.standalone.directory}/${dist}
cardplanner.website.model.dist.directory=${cardplanner.website.model.directory}/${dist}
cardplanner.common.view.dist.directory=${cardplanner.common.view.directory}/${dist}
distributed_wiki.dist.directory=${distributed_wiki.directory}/${dist}
distributed_wiki_view.dist.directory=${distributed_wiki_view.directory}/${dist}
# /Dist