<project name="cardplanner" default="CardPlannerMaster" basedir=".">

    <property file="build.properties" />
    <dirname property="master.basedir" file="${ant.file.cardplanner}"/>

	<import file="${master.basedir}/${cardplanner}/build.xml" />
	<import file="${master.basedir}/${cardplanner.functional}/build.xml" />

	<target name="CardPlannerMaster" depends="make.cardplanner.master,test.cardplanner.master, save.cardplanner.master" />

	<target name="make.cardplanner.master">
		<antcall target="CardPlanner.CardPlanner" />
	</target>

	<target name="test.cardplanner.master">
		<antcall target="CardPlannerFunctionalTests.CardPlannerFunctionalTests" />
	</target>

	<target name="save.cardplanner.master">
		<sequential>
			<zip destfile="${master.basedir}/${dist}/CardPlannerServer.zip">
                <zipfileset dir="${master.basedir}/sh" prefix="." includes="**/*"/>
                <zipfileset dir="${master.basedir}/libs/release/" includes="*.jar" prefix="libs"/>
                <zipfileset dir="${master.basedir}/${cardplanner}/${dist}/" includes="*.jar" prefix="libs"/>
			</zip>
		</sequential>
	</target>


</project>