<br/>
<div id="addView">
<form action="${tagBuilder.url("Statuses", action, status.identity, "")}" method="POST" id="createForm" style="margin: 0px; border: 0px; padding: 0px;">
<fieldset class="gray_rounded">
<h2>${action} Status</h2>
${tagBuilder.inputText({"name":"title", "id":"title", "class":"title", "maxlength":"2000"}, status.title?html, violations.isViolated("title"), "Please input a title")}
<br/>
<input type="submit" value="${action}" id="completeAction" name="completeAction" />
</fieldset>
</form>
</div>