Manifest-Version: 1.0
Export-Package: com.sun.mail.smtp;uses:="com.sun.mail.util,javax.mail.
 internet,javax.mail,com.sun.mail.auth";version="1.4.3"
Implementation-Title: com.sun.mail.smtp
Implementation-Version: 1.4.3
Specification-Vendor: Sun Microsystems, Inc.
Tool: Bnd-0.0.357
Bundle-Name: JavaMail API smtp provider
Created-By: 1.6.0_20 (Apple Inc.)
Bundle-Vendor: Sun Microsystems, Inc.
Implementation-Vendor: Sun Microsystems, Inc.
Implementation-Vendor-Id: com.sun
Bundle-Version: 1.4.3
Bnd-LastModified: 1286197695237
Bundle-ManifestVersion: 2
Specification-Title: com.sun.mail.smtp
Bundle-Description: JavaMail API smtp provider
Bundle-License: http://www.sun.com/cddl, https://glassfish.dev.java.ne
 t/public/CDDL+GPL.html
Specification-Version: 1.4
Import-Package: com.sun.mail.auth,com.sun.mail.smtp;version="1.4",com.
 sun.mail.util,javax.mail,javax.mail.internet,javax.security.sasl;reso
 lution:=optional,jcifs.ntlmssp;resolution:=optional,sun.security.util
 ;resolution:=optional
Bundle-SymbolicName: com.sun.mail.smtp
Bundle-DocURL: http://www.sun.com
Originally-Created-By: 1.6.0_20 (Apple Inc.)
Extension-Name: com.sun.mail.smtp

