-classpath
'/home/oleg/src/apache.org/httpcomponents/httpcore-4.1.1-RC/target/classes:/home/oleg/src/apache.org/httpcomponents/httpcore-4.1.1-RC/httpcore/target/classes:/home/oleg/src/apache.org/httpcomponents/httpcore-4.1.1-RC/httpcore-nio/target/classes:/home/oleg/src/apache.org/httpcomponents/httpcore-4.1.1-RC/httpcore-osgi/target/classes:/home/oleg/src/apache.org/httpcomponents/httpcore-4.1.1-RC/httpcore-nio/target/httpcore-nio-4.1.1.jar:/home/oleg/src/apache.org/httpcomponents/httpcore-4.1.1-RC/httpcore/target/httpcore-4.1.1.jar'
-encoding
'UTF-8'
-protected
-quiet
-source
'1.5'
-sourcepath
'/home/oleg/src/apache.org/httpcomponents/httpcore-4.1.1-RC/httpcore/src/main/java:/home/oleg/src/apache.org/httpcomponents/httpcore-4.1.1-RC/httpcore-nio/src/main/java'
-author
-bottom
'Copyright &#169; 2005-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.'
-charset
'UTF-8'
-d
'/home/oleg/src/apache.org/httpcomponents/httpcore-4.1.1-RC/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'HttpComponents Core 4.1.1 API'
-link
'http://download.oracle.com/javase/1.5.0/docs/api'
-link
'http://java.sun.com/j2se/1.5.0/docs/api'
-use
-version
-windowtitle
'HttpComponents Core 4.1.1 API'