${tagBuilder.formStart("changeForm", "Countries", country.identity, action)}
<fieldset class="gray_rounded">
<h2>Countries</h2>
<div style="clear:both; margin-top: 5px;">

<strong>
Title
</strong>
${tagBuilder.inputText({"name":"title", "class":"title", "maxlength":"500"}, country.title?html, violations.isViolated("title"), "Please input a title")}

<strong>
Country Code
</strong>
${tagBuilder.inputText({"name":"countryCode", "maxlength":"2"}, country.countryCode?html, violations.isViolated("countryCode"), "Please input a country code")}

<strong>
Language Code
</strong>
${tagBuilder.inputText({"name":"languageCode", "maxlength":"2"}, country.languageCode?html, violations.isViolated("languageCode"), "Please input a language code")}

</div>
<div style="float: left; margin-top: 10px;">${tagBuilder.submit(action)}</div>
</fieldset>
${tagBuilder.formEnd()}