<script>
//<![CDATA[
Event.observe(document, 'dom:loaded', function() { 
	if('${action}' == 'Update' && ${violations.isRegistered()?string}==false) { $('toggleVisibility').onclick(); }
});
//]]>	
</script>
<h2>Value Types <a id="toggleVisibility" href="javascript:void(0);" onclick="void(Effect.toggle('addView', 'slide'));" title="Add New Tag">${tagBuilder.showImage("down.png")}</a>
</h2>
<div id="addView" <#if !violations.isRegistered()>style="display: none;"</#if>>
<form action="${tagBuilder.url("ValueTypes", action, valueType.identity, "")}" method="POST" id="createForm" style="margin: 0px; border: 0px; padding: 0px;">
<fieldset class="gray_rounded">
<h2>${action} Value Type</h2>
Title: 
${tagBuilder.inputText({"name":"title", "id":"title", "class":"title"}, valueType.title?html, violations.isViolated("title"), "Please input a title")}<br/>
Rate: 
${tagBuilder.inputText({"name":"rate", "id":"rate", "class":"title"}, valueType.rate?c, violations.isViolated("rate"), "Please input a rate")}

<br/>
<br/>
${tagBuilder.submit(action)}
<input type="button" value="Cancel" onclick="javascript:$('toggleVisibility').onclick();location.href='${tagBuilder.listUrl("ValueTypes", "")}';"/>
</fieldset>
</form>
</div>
<#if valueTypes?size==0>
There are currently no Value Types defined
<#else>
<table>
<tr>
<td>
Title
</td>
<td>
Rate
</td>
</tr>
<#list valueTypes as valueType>
<tr>
<td>
<#if !gbpValueType.equals(valueType)>
${tagBuilder.editLink("ValueTypes", valueType.title?url, valueType.identity, valueType.title?html, {}, {"name":"editLink"})}
${tagBuilder.deleteLink("ValueTypes", valueType.title?url, valueType.identity, valueType.title?html)}<br/>
<#else/>
${valueType.title?html}
</#if>
</td>
<td>
${valueType.rate?c}
</td>
</tr>
</#list>
</table>
</#if>