1330588805998	Extract local variable 'instance'
1330588893745	Rename local variable 'instance'
1330589031006	Extract method 'getValuesFor'
1330589073537	Extract local variable 'map'
1330589255082	Rename method 'getValuesFor'
1330589429147	Rename method 'find'
1330590263456	Delete element
1330590469300	Rename enum constant 'NULL_PAGE'
1330590482310	Rename enum constant 'NULL_ATTACHMENT'
1330590490937	Rename enum constant 'NULL_CARD'
1330590498660	Rename enum constant 'NULL_EFFORT'
1330590516324	Rename enum constant 'INVISIBLE_EFFORT'
1330590523581	Rename enum constant 'NULL_VALUE'
1330590536443	Rename enum constant 'INVISIBLE_ATTACHMENT'
1330590542716	Rename enum constant 'INVISIBLEDEFAULT_ATTACHMENT'
1330590556027	Rename enum constant 'NULL_PERSON'
1330590570625	Rename enum constant 'NULL_ROUTE'
1330590578213	Rename enum constant 'NULL_GROUP'
1330590848637	Rename method 'nullCard'
