<#macro breadcrumb currentPage>
	<#if currentPage.identity != nullPage.identity>
		<div class="page_breadcrumb_element">
			  <#if currentPage.identity != page.identity>
			  &gt; 
			  ${tagBuilder.showLink("Pages", currentPage.title?url, currentPage.identity, currentPage.title?html)}
			  <#else>
				  &gt; 
				  <span class="current_page_breadcrumb_element">
				  ${currentPage.title?html}
				  </span>
			  </#if>
		</div>
		<@breadcrumb currentPage.parent />
	</#if>
</#macro>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<#if feedMe == true><link href="${tagBuilder.atomUrl(controller)}" rel="alternate" type="application/atom+xml" title="CardPlanner: ${title?html}" /></#if>
<title>CardPlanner<#if title != "">: ${title?html}</#if></title>
<script type="text/javascript">
//<![CDATA[
var root = '${root}';
//]]>
</script>
${css}
${javascript}
<script type="text/javascript">
//<![CDATA[
    Opentip.defaultStyle = 'glass';
	var lightWindow = null;

	Event.observe(document, 'dom:loaded', function() { if(lightWindow==null) { lightWindow = new lightwindow(); }});
	
	function parseLightWindowLinks() {
		if(lightWindow==null) { lightWindow = new lightwindow(); };
		lightWindow._setupLinks();
	}
//]]>	
</script>
<link rel="shortcut icon" href="${tagBuilder.showImageUrl("favicon.png")}" type="image/x-icon" />
<link rel="apple-touch-icon" href="${tagBuilder.showImageUrl("ipad_image.png")}" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="apple-touch-startup-image" href="${tagBuilder.showImageUrl("ipad_startup.png")}" />
</head>
<body class="template">
<div id="mainarea" class="white_rounded centre">
<div id="maincontent">

<span class="page_title">
${page.title?html}
${tagBuilder.editLink("Pages", page.title?url, page.identity, tagBuilder.showImage("edit_pencil.png"), { "redirect": tagBuilder.showUrl("Pages", page.identity, page.title?url) }, {"title":"Edit Page","class":"lightwindow", "params":"lightwindow_type=external,lightwindow_width=760,lightwindow_height=540"})}
</span>
<#if page.parent.identity != nullPage.identity> 
	<div class="page_breadcrumb">
		<@breadcrumb page />
	</div>
</#if>
<div style="clear:both"></div>
<div class="page_content">
	${wikifier.manipulate(page.body)}
	<div style="clear:both"></div>
</div>
<#if (children?size > 0) >
	<div style="clear:both"></div>
	<hr/>
	<div class="page_children_links">
		<div class="page_children_links_title">
		Links
		</div>
		<#list children as child>
			<div class="page_children_link">
				 ${tagBuilder.showLink("Pages", child.title?url, child.identity, child.title?html)}
			</div>
		</#list>
	</div>
</#if>




<br clear="all"/>
</div>
<div style="clear:both;"></div>
<div id="sideBar" class="centre" style="z-index: 1001;">
	<a href="javascript:void(0);" id="sideBarTab">${tagBuilder.showImage("sidebar.png", {"alt":"Side Bar"})}</a>
	<div id="sideBarContents" style="display:none;">
		<div id="sideBarContentsInner">
		    <table border="0" cellpadding="0" cellspacing="0" style="width:272px;">
		    	<tr>
			        <td style="color:#FFFFFF;background-image:url('${tagBuilder.showUrl("Images", "tab.png")}'); height:23px; text-align:center; vertical-align:middle">
				       Links
			        </td>
			    </tr>
			    <tr>
			        <td class="left" style="background-color: #EEEEEE; padding-top: 10px; padding-bottom: 10px; width:257px; ">
						    ${tagBuilder.listLink("CardPlanner", "index.xhtml", tagBuilder.showImage("kanban_small.png") + " CardPlanner")}
						    ${tagBuilder.listLink("Cards", "list.xhtml", tagBuilder.showImage("heirarchy_small.png") + " Cards")}
						    ${tagBuilder.listLink("Backlog", "index.xhtml", tagBuilder.showImage("backlog_small.png") + " Backlog")}
						    ${tagBuilder.listLink("SignUpForWork", "index.xhtml", tagBuilder.showImage("card_small.png") + " Sign Up For Work")}
						    ${tagBuilder.listLink("MyCards", "index.xhtml", tagBuilder.showImage("card_small.png") + " My Cards")}
						    ${tagBuilder.listLink("ArchivedCards", "list.xhtml", tagBuilder.showImage("graveyard_small.png") + " Archived Cards")}
						<hr/>
						    ${tagBuilder.listLink("People", "index.xhtml", tagBuilder.showImage("people_small.png") + " People")}
						    ${tagBuilder.listLink("Tags", "index.xhtml",  tagBuilder.showImage("tags_small.png") + " Tags")}
						<hr/>
						    ${tagBuilder.listLink("Pages", "list.xhtml",  tagBuilder.showImage("pages_small.png") + " Content")}
						    ${tagBuilder.showLink("Admin", "index.xhtml", tagBuilder.showImage("admin_small.png") + " Admin")}
						    ${tagBuilder.listLink("Logs", "index.xhtml", tagBuilder.showImage("logs_small.png") + " Logs")}
						<hr/>
                            ${tagBuilder.showLink("Logout", "index.xhtml", "0", tagBuilder.showImage("logout_small.png") + " Logout", {}, {"id":"logout"})}
				       </td>
			    </tr>
			</table>
			${modulesNav}
		    <table border="0" cellpadding="0" cellspacing="0" style="width:272px;">
			    <tr>
			        <td style="color:#FFFFFF; background-image:url('${tagBuilder.showUrl("Images", "tab.png")}'); height:23px; text-align:center; vertical-align:middle">
			        Tags
			        </td>
			    </tr>
			    <tr>
			        <td style="background-color: #EEEEEE; width:257px; padding-bottom: 10px; padding-top: 10px;" class="left">
			        <#if tags?size == 0>There are no tags defined</#if>
			        <#list tags as tag>${tagBuilder.showLink("Tags", tag.title?url, tag.identity, tag.title?html)}  </#list>
			        </td>
			    </tr>
			    <tr>
			        <td></td>
			    </tr>
		    </table>
		    <table border="0" cellpadding="0" cellspacing="0" style="width:272px;">
			    <tr>
			        <td style="color:#FFFFFF; background-image:url('${tagBuilder.showUrl("Images", "tab.png")}'); height:23px; text-align:center; vertical-align:middle">
			        Content
			        </td>
			    </tr>
			    <tr>
			        <td style="background-color: #EEEEEE; width:257px; padding-bottom: 10px; padding-top: 10px;" class="left">
			        <#if topLevelPages?size == 0>There is no content defined</#if>
			        <#list topLevelPages as page>${tagBuilder.showLink("Pages", page.title?url, page.identity, page.title?html)}  </#list>
			        </td>
			    </tr>
			    <tr>
			        <td></td>
			    </tr>
		    </table>		</div>
	</div>
	</div>
</div>
<form action="" method="post" id="postForm" style="margin: 0px; border: 0px; padding: 0px;"></form>
</body>
</html>