<div id="sideBar" class="centre">
    <a href="javascript:void(0);" id="sideBarTab">${tagBuilder.showImage("links.png", {"alt":"Side Bar", "id":"sideBarTabImage"})}</a>
    <div id="sideBarContents" style="display:none;">
        <div id="sideBarContentsInner">
            <table border="0" cellpadding="0" cellspacing="0" style="width:272px;">
                <tr>
                    <td style="color:#FFFFFF;background-image:url('${tagBuilder.showUrl("Images", "tab.png")}'); height:23px; text-align:center; vertical-align:middle">
                        Links
                    </td>
                </tr>
                <tr>
                    <td class="left" style="background-color: #EEEEEE; padding-top: 10px; padding-bottom: 10px; width:257px; ">
                        ${tagBuilder.link("StoryBoard", "Show", "index.xhtml", "0", tagBuilder.showImage("kanban_small.png") + " StoryBoard", {})}
                        ${tagBuilder.listLink("Cards", "list.xhtml", tagBuilder.showImage("heirarchy_small.png") + " Cards")}
                        ${tagBuilder.listLink("MyCards", "index.xhtml", tagBuilder.showImage("card_bw_small.png") + " My Cards")}
                        ${tagBuilder.listLink("SignUpForWork", "index.xhtml", tagBuilder.showImage("card_bw_small.png") + " Sign Up For Work")}
                        ${tagBuilder.listLink("Archived", "list.xhtml", tagBuilder.showImage("graveyard_small.png") + " Archived")}
                        ${tagBuilder.listLink("People", "index.xhtml", tagBuilder.showImage("people_small.png") + " People")}
                        ${tagBuilder.listLink("Tags", "index.xhtml",  tagBuilder.showImage("tags_small.png") + " Tags")}
                        <hr/>
                        ${tagBuilder.listLink("Pages", "list.xhtml",  tagBuilder.showImage("pages_small.png") + " Pages")}
                        ${tagBuilder.showLink("Admin", "index.xhtml", tagBuilder.showImage("admin_small.png") + " Admin")}
                        ${tagBuilder.listLink("Logs", "index.xhtml", tagBuilder.showImage("logs_small.png") + " Logs")}
                    </td>
                </tr>
            </table>
            ${modulesNav}
            <table border="0" cellpadding="0" cellspacing="0" style="width:272px;">
                <tr>
                    <td style="color:#FFFFFF; background-image:url('${tagBuilder.showUrl("Images", "tab.png")}'); height:23px; text-align:center; vertical-align:middle">
                        Tags
                    </td>
                </tr>
                <tr>
                    <td class="left sideBarInfo">
                        <#if tags?size == 0>There are no tags defined</#if>
                        <#list tags as tag>${tagBuilder.showLink("Tags", tag.title?url, tag.identity, tag.title?html)}  </#list>
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" style="width:272px;">
                <tr>
                    <td style="color:#FFFFFF; background-image:url('${tagBuilder.showUrl("Images", "tab.png")}'); height:23px; text-align:center; vertical-align:middle">
                        Content
                    </td>
                </tr>
                <tr>
                    <td class="left sideBarInfo">
                        <#if topLevelPages?size == 0>There is no content defined</#if>
                        <#list topLevelPages as page>${tagBuilder.showLink("Pages", page.title?url, page.identity, page.title?html)}  </#list>
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
</div>