<div id="mainarea" class="white_rounded centre">
	<div class="shadow card_body">
		<h2 class="card_header">${bag["SignUp.title"]}</h2>
		<div class="card_text">
			<#if person??>
				Thanks ${person.firstName},<br/>
				Your account has now been activated and you can now <a href="${root}${defaultHomePage}">log in here</a>
			<#else>
				We have been unable to find your account to activate it. <br/>
				It may have already been activated, or the account may have been locked or deleted.
			</#if>
		</div>
		</div>
</div>