<h2>Admin</h2>
Hey, touch a lot of this stuff at your peril.  Please (at the very least) look at the screencasts on how these admin features should be used<br/>
<h3 style="margin-left: 15px;">
	${tagBuilder.listLink("EffortTypes", "list.xhtml", "Effort Types")}<br/><br/>
	${tagBuilder.listLink("CardTypes", "list.xhtml", "Card Types")}<br/><br/>
	${tagBuilder.listLink("ValueTypes", "list.xhtml", "Value Types")}<br/><br/>
</h3>
	<hr/>
<h3 style="margin-left: 15px;">
	${tagBuilder.listLink("ExcelExport", "list.xhtml", "Excel Export")}<br/><br/>
	${tagBuilder.listLink("EmailDetails", "list.xhtml", "Setup Email Details")}<br/><br/>
	${tagBuilder.listLink("Resurrection", "list.xhtml", "Resurrect Dead Things")}<br/><br/>
</h3>