<h2>Tags
${tagBuilder.addLink("Tags", "index.xhtml", tagBuilder.showImage("tag_add.png", {"style":"border:1px solid #BBBBBB;"}), {}, {"class":"lightwindow", "params":"lightwindow_type=external,lightwindow_width=722,lightwindow_height=510"})}
</h2>
<#assign count = 0 />
<#list tags as tag>
<h3>
<a href="javascript:void(0);" onclick="Effect.toggle('tagId${count}', 'slide');" title="Expand">${tagBuilder.showImage("down.png")}</a>

${tagBuilder.editLink("Tags", tag.title?url, tag.identity, tag.title?html, {}, {"class":"lightwindow", "params":"lightwindow_type=external,lightwindow_width=722,lightwindow_height=510"})}
${tagBuilder.deleteLink("Tags", tag.title?url, tag.identity, tag.title?html)}
</h3>
<div id="tagId${count}" style="display:none;margin-left: 20px;" >
<#list cards as card>
<#if card.containsTag(tag)>${tagBuilder.showLink("Cards", card.title?url, card.identity, card.title?html, {}, {"class":"lightwindow", "params":"lightwindow_type=external,lightwindow_width=722,lightwindow_height=460"})}<br/></#if>
</#list>
</div>

<#assign count = count+1 />
</#list>
<#if tags?size==0>There are currently no tags defined</#if>

<form action="" method="POST" id="postForm" style="margin: 0px; border: 0px; padding: 0px;"></form>
