Manifest-Version: 1.0
Export-Package: EDU.oswego.cs.dl.util.concurrent,antlr,antlr.ASdebug,a
 ntlr.actions.cpp,antlr.actions.csharp,antlr.actions.java,antlr.action
 s.python,antlr.build,antlr.collections,antlr.collections.impl,antlr.d
 ebug,antlr.debug.misc,antlr.preprocessor,bsh,com.mchange,com.mchange.
 lang,com.mchange.util,com.mchange.v1,com.mchange.v1.db,com.mchange.v1
 .db.sql,com.mchange.v1.identicator,com.mchange.v1.io,com.mchange.v1.l
 ang,com.mchange.v1.util,com.mchange.v1.xml,com.mchange.v2,com.mchange
 .v2.async,com.mchange.v2.beans,com.mchange.v2.c3p0,com.mchange.v2.c3p
 0.cfg,com.mchange.v2.c3p0.filter,com.mchange.v2.c3p0.impl,com.mchange
 .v2.c3p0.jboss,com.mchange.v2.c3p0.management,com.mchange.v2.c3p0.mbe
 an,com.mchange.v2.c3p0.stmt,com.mchange.v2.c3p0.subst,com.mchange.v2.
 c3p0.util,com.mchange.v2.cfg,com.mchange.v2.cfg.junit,com.mchange.v2.
 coalesce,com.mchange.v2.codegen,com.mchange.v2.codegen.bean,com.mchan
 ge.v2.codegen.intfc,com.mchange.v2.debug,com.mchange.v2.encounter,com
 .mchange.v2.holders,com.mchange.v2.io,com.mchange.v2.lang,com.mchange
 .v2.log,com.mchange.v2.log.jdk14logging,com.mchange.v2.log.log4j,com.
 mchange.v2.management,com.mchange.v2.naming,com.mchange.v2.resourcepo
 ol,com.mchange.v2.ser,com.mchange.v2.sql,com.mchange.v2.sql.filter,co
 m.mchange.v2.util,com.opensymphony.oscache.base,com.opensymphony.osca
 che.base.algorithm,com.opensymphony.oscache.base.events,com.opensymph
 ony.oscache.base.persistence,com.opensymphony.oscache.extra,com.opens
 ymphony.oscache.general,com.opensymphony.oscache.plugins.clustersuppo
 rt,com.opensymphony.oscache.plugins.diskpersistence,com.opensymphony.
 oscache.util,com.opensymphony.oscache.web,com.opensymphony.oscache.we
 b.filter,com.opensymphony.oscache.web.tag,com.sun.security.auth,com.s
 un.security.auth.login,dao,doc,doc.entities,doc.tables,dot,dtd,freema
 rker,freemarker.cache,freemarker.core,freemarker.debug,freemarker.deb
 ug.impl,freemarker.ext.ant,freemarker.ext.beans,freemarker.ext.dom,fr
 eemarker.ext.jdom,freemarker.ext.jsp,freemarker.ext.jython,freemarker
 .ext.rhino,freemarker.ext.servlet,freemarker.ext.util,freemarker.ext.
 xml,freemarker.log,freemarker.template,freemarker.template.utility,hb
 m,javassist,javassist.bytecode,javassist.bytecode.annotation,javassis
 t.compiler,javassist.compiler.ast,javassist.convert,javassist.expr,ja
 vassist.runtime,javassist.scopedpool,javassist.tools,javassist.tools.
 reflect,javassist.tools.rmi,javassist.tools.web,javassist.util,javass
 ist.util.proxy,javax.management,javax.management.loading,javax.manage
 ment.modelmbean,javax.management.monitor,javax.management.openmbean,j
 avax.management.relation,javax.management.timer,javax.persistence,jav
 ax.persistence.spi,javax.resource,javax.resource.cci,javax.resource.s
 pi,javax.resource.spi.security,javax.security.auth,javax.security.aut
 h.callback,javax.security.auth.login,javax.security.auth.spi,javax.sq
 l,javax.transaction,javax.transaction.xa,lint,net.sf.cglib.beans,net.
 sf.cglib.core,net.sf.cglib.proxy,net.sf.cglib.reflect,net.sf.cglib.tr
 ansform,net.sf.cglib.transform.hook,net.sf.cglib.transform.impl,net.s
 f.cglib.util,net.sf.ehcache,net.sf.ehcache.bootstrap,net.sf.ehcache.c
 onfig,net.sf.ehcache.constructs.asynchronous,net.sf.ehcache.construct
 s.blocking,net.sf.ehcache.constructs.concurrent,net.sf.ehcache.constr
 ucts.web,net.sf.ehcache.constructs.web.filter,net.sf.ehcache.distribu
 tion,net.sf.ehcache.event,net.sf.ehcache.hibernate,net.sf.ehcache.sto
 re,net.sf.ehcache.util,net.sf.swarmcache,org.apache.commons.collectio
 ns,org.apache.commons.collections.comparators,org.apache.commons.coll
 ections.iterators,org.apache.commons.logging,org.apache.commons.loggi
 ng.impl,org.apache.log4j,org.apache.log4j.chainsaw,org.apache.log4j.c
 onfig,org.apache.log4j.helpers,org.apache.log4j.jdbc,org.apache.log4j
 .jmx,org.apache.log4j.lf5,org.apache.log4j.lf5.config,org.apache.log4
 j.lf5.util,org.apache.log4j.lf5.viewer,org.apache.log4j.lf5.viewer.ca
 tegoryexplorer,org.apache.log4j.lf5.viewer.configure,org.apache.log4j
 .lf5.viewer.images,org.apache.log4j.net,org.apache.log4j.nt,org.apach
 e.log4j.or,org.apache.log4j.or.jms,org.apache.log4j.or.sax,org.apache
 .log4j.spi,org.apache.log4j.varia,org.apache.log4j.xml,org.apache.luc
 ene,org.apache.lucene.analysis,org.apache.lucene.analysis.standard,or
 g.apache.lucene.document,org.apache.lucene.index,org.apache.lucene.qu
 eryParser,org.apache.lucene.search,org.apache.lucene.search.function,
 org.apache.lucene.search.payloads,org.apache.lucene.search.spans,org.
 apache.lucene.store,org.apache.lucene.util,org.apache.xerces.impl.xs,
 org.dom4j,org.dom4j.bean,org.dom4j.datatype,org.dom4j.dom,org.dom4j.d
 td,org.dom4j.io,org.dom4j.jaxb,org.dom4j.rule,org.dom4j.rule.pattern,
 org.dom4j.swing,org.dom4j.tree,org.dom4j.util,org.dom4j.xpath,org.dom
 4j.xpp,org.hibernate,org.hibernate.action,org.hibernate.annotations,o
 rg.hibernate.annotations.common,org.hibernate.annotations.common.anno
 tationfactory,org.hibernate.annotations.common.reflection,org.hiberna
 te.annotations.common.reflection.java,org.hibernate.annotations.commo
 n.reflection.java.generics,org.hibernate.annotations.common.util,org.
 hibernate.bytecode,org.hibernate.bytecode.cglib,org.hibernate.bytecod
 e.javassist,org.hibernate.bytecode.util,org.hibernate.cache,org.hiber
 nate.cache.entry,org.hibernate.cfg,org.hibernate.cfg.annotations,org.
 hibernate.cfg.annotations.reflection,org.hibernate.cfg.reveng,org.hib
 ernate.cfg.reveng.dialect,org.hibernate.classic,org.hibernate.collect
 ion,org.hibernate.connection,org.hibernate.console,org.hibernate.cons
 ole.execution,org.hibernate.console.node,org.hibernate.console.prefer
 ences,org.hibernate.context,org.hibernate.criterion,org.hibernate.dia
 lect,org.hibernate.dialect.function,org.hibernate.dialect.lock,org.hi
 bernate.eclipse,org.hibernate.eclipse.launch,org.hibernate.eclipse.lo
 gging,org.hibernate.eclipse.logging.xpl,org.hibernate.ejb,org.hiberna
 te.ejb.connection,org.hibernate.ejb.event,org.hibernate.ejb.instrumen
 t,org.hibernate.ejb.packaging,org.hibernate.ejb.transaction,org.hiber
 nate.ejb.util,org.hibernate.engine,org.hibernate.engine.loading,org.h
 ibernate.engine.query,org.hibernate.engine.query.sql,org.hibernate.en
 gine.transaction,org.hibernate.event,org.hibernate.event.def,org.hibe
 rnate.exception,org.hibernate.hql,org.hibernate.hql.antlr,org.hiberna
 te.hql.ast,org.hibernate.hql.ast.exec,org.hibernate.hql.ast.tree,org.
 hibernate.hql.ast.util,org.hibernate.hql.classic,org.hibernate.id,org
 .hibernate.id.enhanced,org.hibernate.id.insert,org.hibernate.impl,org
 .hibernate.intercept,org.hibernate.intercept.cglib,org.hibernate.inte
 rcept.javassist,org.hibernate.jdbc,org.hibernate.jmx,org.hibernate.lo
 ader,org.hibernate.loader.collection,org.hibernate.loader.criteria,or
 g.hibernate.loader.custom,org.hibernate.loader.custom.sql,org.hiberna
 te.loader.entity,org.hibernate.loader.hql,org.hibernate.lob,org.hiber
 nate.mapping,org.hibernate.metadata,org.hibernate.param,org.hibernate
 .persister,org.hibernate.persister.collection,org.hibernate.persister
 .entity,org.hibernate.pretty,org.hibernate.property,org.hibernate.pro
 xy,org.hibernate.proxy.dom4j,org.hibernate.proxy.map,org.hibernate.pr
 oxy.pojo,org.hibernate.proxy.pojo.cglib,org.hibernate.proxy.pojo.java
 ssist,org.hibernate.search,org.hibernate.search.annotations,org.hiber
 nate.search.backend,org.hibernate.search.backend.impl,org.hibernate.s
 earch.backend.impl.jms,org.hibernate.search.backend.impl.lucene,org.h
 ibernate.search.bridge,org.hibernate.search.bridge.builtin,org.hibern
 ate.search.engine,org.hibernate.search.event,org.hibernate.search.fil
 ter,org.hibernate.search.impl,org.hibernate.search.jpa,org.hibernate.
 search.jpa.impl,org.hibernate.search.query,org.hibernate.search.reade
 r,org.hibernate.search.store,org.hibernate.search.store.optimization,
 org.hibernate.search.util,org.hibernate.secure,org.hibernate.sql,org.
 hibernate.stat,org.hibernate.tool,org.hibernate.tool.ant,org.hibernat
 e.tool.hbm2ddl,org.hibernate.tool.hbm2x,org.hibernate.tool.hbm2x.doc,
 org.hibernate.tool.hbm2x.pojo,org.hibernate.tool.hbm2x.visitor,org.hi
 bernate.tool.hbmlint,org.hibernate.tool.hbmlint.detector,org.hibernat
 e.tool.ide.completion,org.hibernate.tool.ide.formatting,org.hibernate
 .tool.instrument,org.hibernate.tool.instrument.cglib,org.hibernate.to
 ol.instrument.javassist,org.hibernate.tool.stat,org.hibernate.transac
 tion,org.hibernate.transform,org.hibernate.tuple,org.hibernate.tuple.
 component,org.hibernate.tuple.entity,org.hibernate.type,org.hibernate
 .usertype,org.hibernate.util,org.hibernate.validator,org.hibernate.va
 lidator.event,org.hibernate.validator.interpolator,org.hibernate.vali
 dator.resources,org.jboss,org.jboss.cache,org.jboss.cache.aop,org.jbo
 ss.cache.aop.collection,org.jboss.cache.aop.util,org.jboss.cache.conf
 ig,org.jboss.cache.eviction,org.jboss.cache.factories,org.jboss.cache
 .interceptors,org.jboss.cache.loader,org.jboss.cache.loader.bdbje,org
 .jboss.cache.loader.rmi,org.jboss.cache.loader.tcp,org.jboss.cache.lo
 ck,org.jboss.cache.marshall,org.jboss.cache.optimistic,org.jboss.cach
 e.rpc,org.jboss.cache.statetransfer,org.jboss.cache.transaction,org.j
 boss.cache.util,org.jboss.cache.xml,org.jboss.deployment,org.jboss.de
 ployment.cache,org.jboss.deployment.scanner,org.jboss.logging,org.jbo
 ss.logging.appender,org.jboss.logging.filter,org.jboss.logging.layout
 ,org.jboss.logging.util,org.jboss.mx.capability,org.jboss.mx.intercep
 tor,org.jboss.mx.loading,org.jboss.mx.metadata,org.jboss.mx.modelmbea
 n,org.jboss.mx.notification,org.jboss.mx.persistence,org.jboss.mx.ser
 ver,org.jboss.mx.server.registry,org.jboss.mx.service,org.jboss.mx.ut
 il,org.jboss.mx.util.propertyeditor,org.jboss.net.protocol,org.jboss.
 net.protocol.file,org.jboss.net.protocol.http,org.jboss.net.protocol.
 njar,org.jboss.net.protocol.resource,org.jboss.net.sockets,org.jboss.
 net.ssl,org.jboss.system,org.jboss.system.pm,org.jboss.system.server,
 org.jboss.util,org.jboss.util.coerce,org.jboss.util.collection,org.jb
 oss.util.deadlock,org.jboss.util.file,org.jboss.util.id,org.jboss.uti
 l.loading,org.jboss.util.platform,org.jboss.util.property,org.jboss.u
 til.property.jmx,org.jboss.util.propertyeditor,org.jboss.util.state,o
 rg.jboss.util.state.xml,org.jboss.util.stream,org.jboss.util.threadpo
 ol,org.jboss.util.timeout,org.jboss.util.xml,org.jboss.xml,org.jboss.
 xml.binding,org.jboss.xml.binding.metadata,org.jboss.xml.binding.meta
 data.marshalling,org.jboss.xml.binding.metadata.unmarshalling,org.jbo
 ss.xml.binding.metadata.unmarshalling.impl,org.jboss.xml.binding.pars
 er,org.jboss.xml.binding.parser.sax,org.jboss.xml.binding.parser.xni,
 org.jgroups,org.jgroups.blocks,org.jgroups.conf,org.jgroups.debug,org
 .jgroups.demos,org.jgroups.demos.applets,org.jgroups.demos.wb,org.jgr
 oups.persistence,org.jgroups.protocols,org.jgroups.protocols.pbcast,o
 rg.jgroups.protocols.ring,org.jgroups.service,org.jgroups.service.lea
 se,org.jgroups.stack,org.jgroups.tests,org.jgroups.tests.adapt,org.jg
 roups.tests.adaptjms,org.jgroups.tests.adapttcp,org.jgroups.tests.ada
 ptudp,org.jgroups.tests.perf,org.jgroups.tests.perf.transports,org.jg
 roups.tests.stack,org.jgroups.util,org.logicalcobwebs.asm,org.logical
 cobwebs.asm.tree,org.logicalcobwebs.asm.util,org.logicalcobwebs.cglib
 .core,org.logicalcobwebs.cglib.proxy,org.logicalcobwebs.cglib.reflect
 ,org.logicalcobwebs.cglib.util,org.logicalcobwebs.concurrent,org.logi
 calcobwebs.logging,org.logicalcobwebs.logging.impl,org.logicalcobwebs
 .proxool,org.logicalcobwebs.proxool.admin,org.logicalcobwebs.proxool.
 admin.jmx,org.logicalcobwebs.proxool.admin.servlet,org.logicalcobwebs
 .proxool.configuration,org.logicalcobwebs.proxool.resources,org.logic
 alcobwebs.proxool.util,org.objectweb.asm,org.objectweb.asm.attrs,org.
 w3c.tidy,org.w3c.tidy.ant,pojo
Bundle-ClassPath: org.hibernate.eclipse.jar,lib/hibernate/asm.jar,lib/
 hibernate/asm-attrs.jar,lib/hibernate/commons-collections-2.1.1.jar,l
 ib/hibernate/commons-logging-1.0.4.jar,lib/hibernate/concurrent-1.3.2
 .jar,lib/hibernate/connector.jar,lib/hibernate/dom4j-1.6.1.jar,lib/hi
 bernate/hibernate3.jar,lib/hibernate/jboss-cache.jar,lib/hibernate/jb
 oss-common.jar,lib/hibernate/jboss-jmx.jar,lib/hibernate/jboss-system
 .jar,lib/hibernate/jdbc2_0-stdext.jar,lib/hibernate/jta.jar,lib/hiber
 nate/jaas.jar,lib/hibernate/oscache-2.1.jar,lib/hibernate/proxool-0.8
 .3.jar,lib/hibernate/swarmcache-1.0rc2.jar,lib/tools/hibernate-tools.
 jar,lib/tools/bsh-2.0b1.jar,lib/tools/freemarker.jar,lib/bsh-core-2.0
 b4.jar,lib/annotations/ejb3-persistence.jar,lib/annotations/hibernate
 -annotations.jar,lib/hibernate/cglib-2.1.3.jar,lib/hibernate/jgroups-
 2.2.8.jar,lib/hibernate/antlr-2.7.6.jar,lib/tools/jtidy-r8-20060801.j
 ar,lib/annotations/hibernate-entitymanager.jar,lib/hibernate/javassis
 t.jar,lib/hibernate/ehcache-1.2.3.jar,lib/hibernate/c3p0-0.9.1.jar,li
 b/annotations/hibernate-commons-annotations.jar,lib/annotations/hiber
 nate-validator.jar,lib/annotations/hibernate-search.jar,lib/annotatio
 ns/lucene-core-2.2.0.jar,lib/hibernate/log4j-1.2.15.jar
Bundle-Name: %Bundle-Name.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui.console,org.ec
 lipse.jface,org.eclipse.datatools.connectivity
Bundle-Vendor: %Bundle-Vendor.0
Eclipse-LazyStart: true
Bundle-Version: 3.2.4.GA-R200905070146-H18
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Activator: org.hibernate.eclipse.HibernatePlugin
Bundle-SymbolicName: org.hibernate.eclipse

