Manifest-Version: 1.0
Tool: Bnd-0.0.357
Bundle-Name: JavaMail API logging demo
Created-By: 1.6.0_20 (Apple Inc.)
Bundle-Vendor: Sun Microsystems, Inc.
Bundle-Version: 1.4.3
Bnd-LastModified: 1286197696921
Bundle-ManifestVersion: 2
Bundle-License: http://www.sun.com/cddl, https://glassfish.dev.java.ne
 t/public/CDDL+GPL.html
Bundle-Description: JavaMail API logging demo
Import-Package: com.sun.mail.util.logging;version="1.4",javax.mail;ver
 sion="1.4",javax.security.sasl;resolution:=optional,jcifs.ntlmssp;res
 olution:=optional,sun.security.util;resolution:=optional
Bundle-SymbolicName: com.sun.mail.logging
Bundle-DocURL: http://www.sun.com
Originally-Created-By: 1.6.0_20 (Apple Inc.)

