<project name="CardPlannerFunctionalTests" default="CardPlannerFunctionalTests" basedir=".">

    <include file="../common.xml"/>
    <property file="../build.properties"/>
    <dirname property="cardplanner.functional.basedir" file="${ant.file.CardPlannerFunctionalTests}"/>

    <target name="CardPlannerFunctionalTests" depends="make.cardplanner.functional"/>

    <target name="make.cardplanner.functional" depends="clean.cardplanner.functional">
        <make module="${cardplanner.functional.basedir}" jarname="${cardplanner.functional.jar}" source="src" targetdir="made">
            <make.classpath>
                <classpath>
                    <fileset refid="release.fileset"/>
                    <fileset refid="functional.fileset"/>
                    <fileset refid="unit.fileset"/>
                </classpath>
            </make.classpath>
        </make>
        <make module="${cardplanner.functional.basedir}" jarname="${cardplanner.functional.test.jar}" source="test" targetdir="made">
            <make.classpath>
                <classpath>
                    <pathelement location="${cardplanner.functional.basedir}/${made}/${cardplanner.functional.jar}"/>
                    <fileset refid="release.fileset"/>
                    <fileset refid="functional.fileset"/>
                    <fileset refid="unit.fileset"/>
                </classpath>
            </make.classpath>
        </make>
    </target>

    <target name="test.cardplanner.functional" unless="skipTests">
        <test jarname="${cardplanner.functional.basedir}/${made}/${cardplanner.functional.test.jar}"
              basedir="${cardplanner.functional.basedir}">
            <test.classpath>
                <classpath>
                    <pathelement location="${cardplanner.functional.basedir}/${made}/${cardplanner.functional.test.jar}"/>
                    <pathelement location="${cardplanner.functional.basedir}/${made}/${cardplanner.functional.jar}"/>
                    <fileset refid="release.fileset"/>
                    <fileset refid="functional.fileset"/>
                    <fileset refid="unit.fileset"/>
                </classpath>
            </test.classpath>
        </test>
    </target>


    <target name="clean.cardplanner.functional">
        <init.dir dir="${cardplanner.functional.basedir}/${made}"/>
        <init.dir dir="${cardplanner.functional.basedir}/${dist}"/>
    </target>


    <fileset id="unit.fileset" dir="${cardplanner.functional.basedir}/../libs/test/unit">
        <include name="*.jar"/>
    </fileset>

    <fileset id="functional.fileset" dir="${cardplanner.functional.basedir}/../libs/test/functional">
        <include name="*.jar"/>
    </fileset>

    <fileset id="release.fileset" dir="${cardplanner.functional.basedir}/..">
        <include name="libs/release/*.jar"/>
        <include name="${cardplanner}/${dist}/*.jar"/>
        <include name="${commons}/${dist}/*.jar"/>
        <include name="${commons.string}/${dist}/*.jar"/>
        <include name="${commons.reflection}/${dist}/*.jar"/>
        <include name="${commons.image}/${dist}/*.jar"/>
    </fileset>

</project>