<script>
//<![CDATA[
function listFor(identity) {
	document.location.href = '${root}/Resurrection/List/'+identity+'/index.xhtml';
}
//]]>	
</script>
<h3>Resurrect Dead Things</h3>
Sometimes things get deleted.  <br/>
Sometimes they're gone for good.  But we've got some Dr Frankenstein action for you today.  <br/>
You can resurrect things here that were previously dead.  
First of all select the type of thing you want to resurrect (be it a Status, or Card etc) and we'll show you all the things you can get back.
<br/>
<br/>
<form>${tagBuilder.select("title", rezs, resurrectableThing.identity, {"id":"title","onchange":"listFor(this.value)"})} <input type="button" onclick="listFor($('title').value)" value="Go!"/></form>


<h3>Resurrect Dead Things</h3>
<strong>Below is a list of all of the type: ${resurrectableThing.title?html}</strong><br/>
<br/>

<#list all as thing>
<form method="post" id="${thing.identity}" action="${tagBuilder.updateUrl("Resurrection", thing.identity, "Undelete")}">
<input type="hidden" name="type" value="${resurrectableThing.identity}" />
<div class="not_draggable" style="float:left; margin-right: 4px;">
<div style="height:48px; overflow:hidden;"><strong>${abbreviator.abbreviate(thing.title, 5)}</strong></div>
<input id="undelete_${thing.identity}" type="image" value="UnDelete" src="${tagBuilder.showUrl("Images","undelete.png")}"/>
</div>
</form>
</#list>
