<script>
//<![CDATA[
           
    
	var allPeople = ${jsonSerializer.deepSerialize(people)};
	var selectedPeople = ${jsonSerializer.deepSerialize(card.people)};
	var current = null;
	
	Event.observe(this, "load",  function() { attachSelected(allPeople, selectedPeople); });

	function attachSelected(allPeople, selectedPeople) {
		for(var i = 0; i < allPeople.length; i++) {
			$(allPeople[i].identity+'').style.backgroundColor = '#FFFFFF';
		}
		for(var i = 0; i < selectedPeople.length; i++) {
			$(selectedPeople[i].identity+'').style.backgroundColor = '#FFFF00';
		}
	}

	function updatePerson(cardIdentity, personIdentity) {
		if(!selectedPeople.containsIdentifiable(personIdentity)) { 
			var action = 'Update'; 
		} 
		else { 
			var action = 'Delete'; 
		}
		current = personIdentity+'';
		var url = '${root}/CardPeople/'+action+'/'+cardIdentity+'/index.json?personIdentity='+personIdentity;
		new Ajax.Request(url, {
			method: 'post',
			onSuccess: function(transport) {
				var data = transport.responseText.evalJSON(true);
				var person = data.person;
				if(selectedPeople.containsIdentifiable(person.identity)) { 
					selectedPeople.remove(person); 
				} 
				else { 
					selectedPeople.push(person); 
				}
				attachSelected(allPeople, selectedPeople); 
				new Effect.Highlight($(person.identity+''), { keepBackgroundImage: true, startcolor: '#00FF00' });
			},
			onFailure: function(transport) {
				new Effect.Highlight($(current), {keepBackgroundImage: true, startcolor: '#FF0000'});
			}
		});
	}

//]]>	
</script>
<h2>${card.title?html}</h2>

<div class="gray_rounded" style="margin-bottom:15px;" id="people">

<#list people as person>
<#if person.picture.isImage()>
<#assign picture = tagBuilder.showImage("Attachments", person.picture.identity, "Thumbnail") />
<#else>
<#assign picture = tagBuilder.showImage("initials.png")/>
</#if>
<a href="javascript:void(0);" style="text-decoration: none;" onclick="updatePerson('${card.identity}', '${person.identity}')">
<div class="white_rounded person"  id="${person.identity}" style="overflow:hidden; float:left; text-align:right; width:100px; min-height:100px; margin:4px; cursor: pointer;">
<span style="float:right;margin:6px; padding-left:2px;padding-right:2px;">${person.firstName?html} ${person.lastName?html}  (${person.initials?html})</span>
<br/>
${picture}
</div>
</a>
</#list>
<#if people?size==0>There are currently no people defined</#if>
<div style="clear:both;"></div>
</div>