Manifest-Version: 1.0
Tool: Bnd-0.0.357
Bundle-Name: JavaMail API demo taglib
Created-By: 1.6.0_20 (Apple Inc.)
Bundle-Vendor: Sun Microsystems, Inc.
Bundle-Version: 1.4.3
Bnd-LastModified: 1286197696339
Bundle-ManifestVersion: 2
Bundle-License: http://www.sun.com/cddl, https://glassfish.dev.java.ne
 t/public/CDDL+GPL.html
Bundle-Description: JavaMail API demo taglib
Import-Package: javax.mail;version="1.4",javax.mail.internet;version="
 1.4",javax.mail.search;version="1.4",javax.security.sasl;resolution:=
 optional,javax.servlet.jsp,javax.servlet.jsp.tagext,jcifs.ntlmssp;res
 olution:=optional,sun.security.util;resolution:=optional
Bundle-SymbolicName: com.sun.mail.taglib
Bundle-DocURL: http://www.sun.com
Originally-Created-By: 1.6.0_20 (Apple Inc.)

