<style type="text/css">

	.right {
		width: 360px;
	}
	.line, .centred {
		width: 485px;
	}
	
	.centred {
		margin: auto;
	}
	.errorMessageText {
		margin-bottom: 10px;
	}

</style>


<script>
//<![CDATA[
Event.observe(document, 'dom:loaded',  function() { 
	var value = $('picture.identity').value;
	if('0' == value) { selectPicture('${nullAttachment.identity}'); } 
	else { selectPicture(value); }
	
	Event.observe('editForm', 'submit', function(event) {
		var password = $('password');
		var confirmPassword = $('confirmPassword');
		
		if(password.value != confirmPassword.value) {
			password.addClassName('errorbackground');
			confirmPassword.addClassName('errorbackground');
			password.addClassName('errorborder');
			confirmPassword.addClassName('errorborder');
			Event.stop(event);
		} else {
			password.removeClassName('errorbackground');
			confirmPassword.removeClassName('errorbackground');
			password.removeClassName('errorborder');
			confirmPassword.removeClassName('errorborder');
		}
	});
	
	
});
           
function selectPicture(identity) {
	var pictureIdentityTextBox = $('picture.identity');
	if('0' != pictureIdentityTextBox.value) {
		colour(pictureIdentityTextBox.value, '#CCCCCC');
	}
	var newIdentity = identity+'';
	pictureIdentityTextBox.value = newIdentity;
	colour(newIdentity, '#FFFF00');
}

function colour(identity, backgroundColour) {
	 var target = $(identity);
	 if(target!=null) {	target.style.backgroundColor = backgroundColour; }
}

//]]>	
</script>

<div>
<form method="post" action="${tagBuilder.url("People", action, person.identity, "index.xhtml")}" id="editForm" enctype="multipart/form-data">
<h2>${action} Person</h2>
<fieldset class="gray_rounded">

			<div class="line">
				<div class="left">
					${bag["SignUp.change.gender.legend"]} 
				</div>
				<div class="right">
					${tagBuilder.select("gender", genders, instance.gender.name(), {})}
				</div>
				<div class="line">
				</div>
			</div>

			<div class="line">
				<div class="left">
					${bag["SignUp.change.firstName.legend"]} 
				</div>
				<div class="right">
					${tagBuilder.inputText({"name":"firstName", "id":"firstName" }, instance.firstName!"", violations.getViolationMessages("firstName"))}
				</div>
				<div class="line">
				</div>
			</div>

				
			<div class="line">
				<div class="left">
					${bag["SignUp.change.lastName.legend"]} 
				</div>
				<div class="right">
				${tagBuilder.inputText({"name":"lastName", "id":"lastName"}, instance.lastName!"", violations.getViolationMessages("lastName"))}
				</div>
				<div class="line">
				</div>
			</div>


			<div class="line">
				<div class="left">
					${bag["SignUp.change.initials.legend"]} 
				</div>
				<div class="right">
				${tagBuilder.inputText({"name":"initials", "id":"initials"}, instance.initials!"", violations.getViolationMessages("initials"))}
				</div>
				<div class="line">
				</div>
			</div>



			<div class="line">
				<div class="left">
					${bag["SignUp.change.userName.legend"]} 
				</div>
				<div class="right">
				${instance.user.userName!""}
				</div>
				<div class="line">
				</div>
			</div>


			<div class="line">
				<div class="left">
					${bag["SignUp.change.password.legend"]} 
				</div>
				<div class="right">
				${tagBuilder.passwordText({"name":"user.password", "id":"user.password", "style":"float: left;" }, "", violations.getViolationMessages("user.password"))}
					<div style="float: left;margin-left: 10px; width: 190px;">${tagBuilder.passwordStrengthMeter("passwordStrengthCheck", "user.password")}</div>
				</div>
				<div class="line">
				</div>
			</div>



			<div class="line">
				<div class="left">
					${bag["SignUp.change.confirmPassword.legend"]} 
				</div>
				<div class="right">
				${tagBuilder.passwordText({"name":"user.confirmPassword", "id":"user.confirmPassword" }, "", violations.getViolationMessages("user.confirmPassword"))}
				</div>
				<div class="line">
				</div>
			</div>

			<div class="line">
				<div class="left">
					${bag["SignUp.change.emailAddress.legend"]} 
				</div>
				<div class="right">
				${tagBuilder.inputText({"name":"user.email", "id":"user.email" }, instance.email!"", violations.getViolationMessages("user.email"))}
				</div>
				<div class="line">
				
				</div>
			</div>




<div id="imageAttachments" class="gray_rounded" style="margin-top:10px;width:670px;min-height:100px;">
<input type="text" style="display:none;" id="imageScrollerBoxValue" value="0"/>
<input type="text" style="display:none;" id="picture.identity" name="picture.identity" value="${person.picture.identity}" />
<div>
<div class="scrollerBoxMask<#if violations.isViolated("picture.identity")> errorbackground</#if>">
  <div class="scrollerBox" id="imageScrollerBox">
  
	<span class="gray_rounded" style="float:left;min-width:20px;margin:5px; cursor: pointer;" id="${nullAttachment.identity}" onclick="selectPicture('${nullAttachment.identity}')">
	<strong>Empty</strong><br/>
	${tagBuilder.showImage("initials.png")}
	</span>


	<#list attachments as attachment>
		<#if attachment.isImage()>
		<div class="gray_rounded" style="float:left;min-width:20px;margin:5px; cursor: pointer;" id="${attachment.identity}" onclick="selectPicture('${attachment.identity}')">
		<strong>${attachment.title?html}</strong><br/>
		<span style="float:left">
		${tagBuilder.showImage("Attachments", attachment.identity, "Thumbnail")}
		</span>
		</div> 
		</#if>
	</#list>


  	<br/>
  </div>
</div>
</div>
<div style="clear:both;"></div>
</div>

<div style="clear:both;"></div>






<br/>
${tagBuilder.submit(action)}
</fieldset>
</form>
<br/>
</div>