<#macro print person pending>


<#if person.picture.isImage()>
<#assign picture = tagBuilder.showImage("Attachments", person.picture.identity, "Thumbnail") />
<#else>
<#assign picture = tagBuilder.showImage("initials.png")/>
</#if>
<#assign className = "personActive" />
<#if pending>
<#assign className = "personPending" />
</#if>
<div title="${person.firstName?html} ${person.lastName?html}" id="_${person.identity}" class="${className}">
<div  id="_${person.identity}Internal" class="white_rounded" style="overflow:hidden; float:left; text-align:right; width:100px;min-height:70px; margin:4px;">
<span style="float:right;margin:6px; background-color:#FFFFFF;padding-left:2px;padding-right:2px;">${person.firstName!""?html} ${person.lastName!""?html} (${person.initials})</span>
<br/>
${picture}
</div>
<div style="float:left;margin-right:10px;margin-left:1px;margin-top:10px;">
${tagBuilder.deleteLink("People", "${person.firstName} ${person.lastName}"?url, person.identity, "${person.firstName} ${person.lastName}"?html)}
<br/>
${tagBuilder.editLink("People", "${person.firstName} ${person.lastName}"?url, person.identity, tagBuilder.showImage("edit_pencil.png", {"style":"margin-top:4px;"}), {}, {"name":"editPersonLink", "class":"lightwindow", "params":"lightwindow_type=external,lightwindow_width=750,lightwindow_height=485"})}
</div>
<div style="clear: both;"></div>
</div>
</#macro>
<style type="text/css">
.personPending { cursor: move; }
.personPending, .personActive { float: left; }
</style>
<script type="text/javascript">
//<![CDATA[

var Model = {
	activatePerson: function(identity) {
		var url = root+"/PeopleJson/Update/"+identity+"/?activate=true";
		new Ajax.Request(url, {
			method: 'post',
			onFailure: function(transport) { throw 'The person has not been activated'; },
			onException: function(transport) { throw 'The person has not been activated'; }
		});
	}
}

var Controller = {
	initialize: function() {
		TemplateController.attachDraggables('div.personPending');
		Droppables.add($('activePeople'), { onDrop: Controller.attachPersonAsActive, accept: 'personPending' });
	},
	attachPersonAsActive: function(draggable, droppable, event) {
		var identity = draggable.id.substr(1);
		try {
			Model.activatePerson(identity);
			new Effect.Highlight($('_'+identity+'Internal'), { keepBackgroundImage: true, startcolor: "#00FF00" });
			droppable.insert(draggable);
			var noActivePeople = $('noActivePeople');
			if(noActivePeople) { noActivePeople.remove(); }
			draggable.removeClassName('personPending');
			draggable.addClassName('personActive');
			draggable.dragObject.destroy();
		} catch(error) {
			new Effect.Highlight($('_'+identity+'Internal'), { keepBackgroundImage: true, startcolor: "#FF0000" });
		}
	}
}

Event.observe(document, 'dom:loaded',  function() { Controller.initialize() } );

//]]>
</script>




<h2>People
${tagBuilder.addLink("Attachments", "index.xhtml", tagBuilder.showImage("attachment_add.png", {"style":"border:1px solid #BBBBBB;margin-right:5px;"}), {}, {"class":"lightwindow", "params":"lightwindow_type=external,lightwindow_width=750,lightwindow_height=530"})}
${tagBuilder.addLink("People", "index.xhtml", tagBuilder.showImage("person_add.png", {"style":"border:1px solid #BBBBBB;"}), {}, {"class":"lightwindow", "params":"lightwindow_type=external,lightwindow_width=750,lightwindow_height=485"})}
</h2>

<div id="people" style="min-height:100px; width:98%; clear:both; margin-top: 10px;" class="gray_rounded">
<h3>Active</h3>
<div id="activePeople" style="min-height:100px;">
<#list people as person>
<@print person false />
</#list>
<#if people?size==0>
<div id="noActivePeople">
There are currently no people defined
</div>
</#if>
</div>
<div style="clear:both;"></div>
</div>

<div id="pending" style="min-height:100px; width:98%; clear:both;margin-top: 10px;" class="gray_rounded">
<h3>Pending</h3>
<#list pending as person>
<@print person true />
</#list>
<#if pending?size==0>There are currently no pending people</#if>
<div style="clear:both;"></div>
</div>