<h2>CSV Edit</h2>
<h3>
${title?html}
</h3>
<#if (metaModel?keys?size > 0) >
<div style="float:left; margin-bottom: 10px; margin-right: 10px;" class="gray_rounded">
<form method="post" action="${tagBuilder.url("Csv", Action.Create, "0", "")}" id="editForm">
${tagBuilder.hidden({"name":"className"},title?html)}
<#list metaModel?keys as key>
<#assign type=metaModel[key]["fieldType"] />
<div style="float:left; margin-right: 10px; clear:both;">
<div style="float:left; font-weight: bold; margin-right: 5px; width:100px">
${key}
</div>
<#if key=="body">
	${tagBuilder.textArea({"name":key}, "", false, "")}
<#else>
	${tagBuilder.inputText({"name":key}, "", false, "")}
</#if>
</div>
</#list>
<div style="float:left; clear:both; margin-left: 100px;margin-top:10px">
${tagBuilder.submit("Add Object")}
</div>
</form>
</div>
</#if>

<#list lines as line>


<div style="float:left; margin-bottom: 10px; margin-right: 10px;" class="gray_rounded">

<form method="post" action="${tagBuilder.url("Csv", Action.Update, line["identity"], "")}" id="editForm">

<#assign keys = line?keys />
${tagBuilder.hidden({"name":"className"},title?html)}
<#list keys as key>
<div style="float:left; margin-right: 10px; clear:both;">
<div style="float:left; font-weight: bold; margin-right: 5px; width:100px">
${key}
</div>
<#if key=="body">
	${tagBuilder.textArea({"name":key}, line[key], false, "")}
<#else>
	${tagBuilder.inputText({"name":key}, line[key], false, "")}
</#if>
</div>
</#list>
<div style="float:left; clear:both; margin-left: 100px;margin-top:10px">
${tagBuilder.submit("Update Object")}
</div>
</form>
</div>
</#list>
