Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.help,org.eclipse.
 help.ui,org.eclipse.ui
Export-Package: org.hibernate.eclipse.help
Bundle-Vendor: %Bundle-Vendor.0
Eclipse-LazyStart: true
Bundle-ClassPath: help.jar
Bundle-Version: 3.2.4.GA-R200905070146-H18
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.hibernate.eclipse.help.HelpPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.eclipse.help; singleton:=true

