<style type="text/css">
	body {
		background: #FFFFFF url('${tagBuilder.showImageUrl("screen_sizes_and_resolutions.png")}') no-repeat left top;
	}
</style>
<script>
//<![CDATA[

Event.observe(this, 'load',  function() {
    Document.Comms.Wait.Controller.show('Just a tic...');
    StoryBoard.Controller.initialize(Model.board);
});

var Model = {
	statuses: ${jsonSerializer.serialize(statuses)},
	card: ${jsonSerializer.serialize(card, ["identity"], ["*.storyBoard", "*.class", "*.parent", "*.effort", "*.value", "*.status", "*.type"])},
	board: ${jsonSerializer.serialize(card.storyBoard, ["lines","*.points","hotspotAreas","textAreas"],["*.class", "*.active","*.added","*.archived","*.deleted","*.expired","*.locked", "*.invisible", "*.pending", "*.updated", "*.version", "*.z"])}
};

//]]>
</script>
<div id="board" class="dashed_border">
${tagBuilder.showImage("frame_${card.storyBoard.frameType}.png", { "id":"frame_image" })}
<div id="doodle_target"></div>
</div>