<script>
//<![CDATA[
Event.observe(this, 'dom:loaded',  function() {
    Document.Comms.Wait.View.show('Just a sec...');
    StoryBoard.Controller.initialize(Model.card, Model.cards, Model.board, Model.backlog);
});

var Model = {
backlog: ${jsonSerializer.serialize(backlog)},
board: ${jsonSerializer.serialize(card.storyBoard, ["*.points","lines","postIts","hotspotAreas","textAreas"],["*.class", "*.active","*.added","*.archived","*.deleted","*.expired","*.locked", "*.invisible", "*.pending", "*.updated", "*.version", "*.z"])},
card: ${jsonSerializer.serialize(card, ["identity"], ["*.storyBoard", "*.class", "*.effort", "*.value", "*.status", "*.type"])},
cards: ${jsonSerializer.serialize(cards, ["*.storyBoard", "*.class", "*.parent", "*.effort", "*.value", "*.status", "*.type"])}
};


//]]>
</script>
<div id="board">
${tagBuilder.showImage("frame_${card.storyBoard.frameType}.png", { "id":"frame_image" })}
<div id="doodle_target"></div>
</div>
<div id="backlog">
    <div class="backlog_tab" id="backlog_tab"> </div>
    <div id="_${backlog.identity}" class="backlog_inner_contents" style="display:none;">
    </div>
</div>