<div id="showContainer" class="centre" style="width:710px;height:490px;background-color: ${postIt.colour}; padding: 5px; border:1px solid #CCCCCC;background-image:url('${root}/Images/Show/0/pinboard_card_large.png')">
	<div style="float:left;">
		<h3>
            <span style="float:left;">${postIt.title} ${tagBuilder.link("StoryBoard", "EditPostIt", postIt.title?url, postIt.identity, tagBuilder.showImage("edit_pencil.png"), {})}</span>
		</h3>
	</div>
	<div style="clear:both;height:385px;margin-top:50px;">
		${postIt.body!""}
	</div>
	<#if !postIt.postItAttachment.isNull() >
		${tagBuilder.showLink("Attachments", postIt.postItAttachment.name?url, postIt.postItAttachment.identity, tagBuilder.showImage("attachment_medium.png"))}
		${tagBuilder.showLink("Attachments", postIt.postItAttachment.name?url, postIt.postItAttachment.identity, postIt.postItAttachment.name?html)}
	</#if>
</div>