isPropertiesOnly=true
isWar=false
webServerPort=9999
maxUploadSize=32768000
resourceRoot=uk.co.itstherules.cardplanner.view
controllerRoot=uk.co.itstherules.cardplanner.controller.active
defaultHomePage=/Home/Show/0/index.xhtml
binaryExtensions=.gif,.png,.jpg,.jpeg,.zip,.ico
objectCacheType=Simple
configPath=classpath:shiro.ini
applicationVersion=0.5.0.2