<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
<title type="html">${atom.title}</title>
<subtitle type="html">${atom.subtitle}</subtitle> 
<updated>${dateConverter.toISO8601(atom.updated)}</updated>
<id>urn:uuid:${atom.id}</id>
<#list atom.links as link>
<link rel="${link.rel}" type="${link.type}" hreflang="${link.hreflang}" href="${link.href}" title="${link.title}" <#if link.length!=0>length="${link.length}"</#if> />
</#list>
<rights>${atom.rights}</rights>
<generator uri="${atom.generator.uri}" version="1.0">${atom.generator.value}</generator>
<#list atom.entries as entry>
<entry>
	<title>${entry.title}</title>
	<#list entry.links as link>
	<link rel="${link.rel}" type="${link.type}" hreflang="${link.hreflang}" href="${link.href}" title="${link.title}" <#if link.length!=0>length="${link.length}"</#if> />
	</#list>
	<id>urn:uuid:${entry.id}</id>
	<updated>${dateConverter.toISO8601(entry.updated)}</updated>
	<published>${dateConverter.toISO8601(entry.published)}</published>
	<author>
		<name>${entry.author.name}</name>
		<uri>${entry.author.uri}</uri>
		<email>${entry.author.email}</email>
	</author>
	<#list entry.contributers as contributer>
	<contributor>
		<name>${contributer.name}</name>
	</contributor>
	</#list>
	<content type="xhtml" xml:lang="en" xml:base="${entry.content.xmlBase}">
		<div xmlns="http://www.w3.org/1999/xhtml">
			${entry.content.value}
		</div>
	</content>
</entry>
</#list>
</feed>