Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .editors,org.eclipse.jface.text,org.eclipse.jdt.ui,org.eclipse.jdt.co
 re,org.eclipse.core.resources,org.eclipse.ui.ide,org.eclipse.wst.xml.
 core,org.eclipse.wst.sse.core,org.eclipse.wst.xml.ui,org.eclipse.wst.
 sse.ui,org.eclipse.ui.views,org.hibernate.eclipse,org.eclipse.ui.form
 s,org.eclipse.ui.workbench.texteditor,org.hibernate.eclipse.console,o
 rg.eclipse.wst.dtd.core,org.eclipse.wst.common.ui,org.eclipse.pde.cor
 e
Export-Package: org.hibernate.eclipse.mapper,org.hibernate.eclipse.map
 per.editors,org.hibernate.eclipse.mapper.editors.reveng,org.hibernate
 .eclipse.mapper.editors.reveng.xpl,org.hibernate.eclipse.mapper.edito
 rs.xpl,org.hibernate.eclipse.mapper.extractor,org.hibernate.eclipse.m
 apper.factory,org.hibernate.eclipse.mapper.model,org.hibernate.eclips
 e.mapper.modelhandler,org.hibernate.eclipse.mapper.registry,org.hiber
 nate.eclipse.mapper.views.contentoutline
Bundle-Vendor: %Bundle-Vendor.0
Eclipse-LazyStart: true
Bundle-ClassPath: org.hibernate.eclipse.mapper.jar
Bundle-Version: 3.2.4.GA-R200905070146-H18
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.hibernate.eclipse.mapper.MapperPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.eclipse.mapper; singleton:=true

