<script>
//<![CDATA[

var BurnUp = {
    Controller: {
        initialize: function() {
            Event.observe('toggleVisibility', 'click', BurnUp.Form.Controller.toggle);
            if('${action}' == 'Update' && ${violations.isRegistered()?string}==false) {
                $('toggleVisibility').onclick();
            }
        }
    }
    Form: {
        View: {
            get: function() { return $('addView'); }
        },
        Controller: {
            toggle: function() { Effect.toggle(BurnUp.Form.View.get(), 'slide'); }
        }
    }
}

Event.observe(this, 'dom:loaded', function() { BurnUp.Controller.initialize(); });
//]]>
</script>
<h2>Burn Up <a id="toggleVisibility" href="javascript:void(0);" title="Add Burn Up">${tagBuilder.showImage("down.png")}</a></h2>
<div id="addView" <#if !violations.isRegistered()>style="display: none;"</#if>>
<form action="${tagBuilder.url("BurnUp", action, burnUp.identity, "index.xhtml")}" method="POST" id="createForm" style="margin: 0px; border: 0px; padding: 0px;">
<fieldset class="gray_rounded" style="margin-bottom:15px;">
<h2>${action} Burn Up</h2>
Title:
${tagBuilder.inputText({"name":"title", "id":"title", "class":"title"}, burnUp.title?html, violations.isViolated("title"), "Please input a title")}<br/>
Body:
${tagBuilder.textArea({"name":"body", "id":"body", "class":"bodyTextArea", "style":"width:100%;height:175px; text-align:left;"}, burnUp.body!"", violations.isViolated("body"), "Please input a body")}<br/>
Colour:
${tagBuilder.inputText({"name":"colour", "id":"colour", "class":"title color {hash:true,root:'${root}'}"}, burnUp.colour!"", violations.isViolated("colour"), "Please input a colour")}
<input type="hidden" name="card.identity" value="${card.identity}"/>
<br/>
<br/>
<input type="submit" value="${action}"/>
<input type="button" value="Cancel" onclick="javascript:$('toggleVisibility').onclick();location.href='${tagBuilder.url("CardFacts", "List", burnUp.identity, "index.xhtml")}?card.identity=${card.identity}';"/>
</fieldset>
</form>
</div>
<#if burnUps?size==0>
There are no burn ups currently defined
<#else>
<#list burnUps as burnUp>
<div class="rounded centre" style="padding: 10px; border: 1px solid #CCCCCC;float:left;background-color:${burnUp.colour!""};width:97%;margin-bottom:15px;">
<span style="float:left;"><strong>${burnUp.title?html}</strong></span>
<span style="float:right;margin-right:5px;">${tagBuilder.deleteLink("CardFacts", burnUp.title?url, burnUp.identity, burnUp.title?html, {"card.identity":card.identity})}</span>
<span style="float:right; margin-right:5px;"><a href="${tagBuilder.editUrl("CardFacts", burnUp.identity, burnUp.title?url, {"card.identity":card.identity})}">${tagBuilder.showImage("edit_pencil.png")}</a></span>


<br/>
<br/>
${burnUp.body!""}<br/>
</div>
<div style="clear: both;"></div>
</#list>
</#if>