Manifest-Version: 1.0
Export-Package: com.sun.mail.dsn;uses:="com.sun.mail.util,javax.mail.i
 nternet,javax.mail,javax.activation";version="1.4.3"
Implementation-Title: com.sun.mail.dsn
Implementation-Version: 1.4.3
Specification-Vendor: Sun Microsystems, Inc.
Tool: Bnd-0.0.357
Bundle-Name: JavaMail API dsn support
Created-By: 1.6.0_20 (Apple Inc.)
Bundle-Vendor: Sun Microsystems, Inc.
Implementation-Vendor: Sun Microsystems, Inc.
Implementation-Vendor-Id: com.sun
Bundle-Version: 1.4.3
Bnd-LastModified: 1286197695815
Bundle-ManifestVersion: 2
Specification-Title: com.sun.mail.dsn
Bundle-Description: JavaMail API dsn support
Bundle-License: http://www.sun.com/cddl, https://glassfish.dev.java.ne
 t/public/CDDL+GPL.html
Specification-Version: 1.4
Import-Package: com.sun.mail.dsn;version="1.4",com.sun.mail.util;versi
 on="1.4",javax.activation,javax.mail;version="1.4",javax.mail.interne
 t;version="1.4",javax.security.sasl;resolution:=optional,jcifs.ntlmss
 p;resolution:=optional,sun.security.util;resolution:=optional
Bundle-SymbolicName: com.sun.mail.dsn
Bundle-DocURL: http://www.sun.com
Originally-Created-By: 1.6.0_20 (Apple Inc.)
Extension-Name: com.sun.mail.dsn

