<h2>
Routes ${tagBuilder.addButton("Routes", "Add Route")}
</h2>

<div class="gray_rounded"> 
<#list routes as route>
	<div class="white_rounded" style="float:left; margin-right:5px; margin-bottom: 5px;"> 
	<h3 style="margin: 0px">
		${route.controller!""?html}/${route.action!""?html}/${route.routeIdentity!""?html}
	</h3>
		<div style="clear:both;">
		${tagBuilder.editButton("Routes", "Edit Route", route)}
		${tagBuilder.deleteButton("Routes", route)}
		${tagBuilder.editLink("RoutesProcessSteps", "index.xhtml", route.identity, tagBuilder.showImage("processsteps_button.png"), {}, { "title": "Edit Process Steps for Route"})}
		</div>
		
</div>
</#list>
<div style="clear:both;"></div>
</div>
