<project name="CardPlannerStandalone" default="CardPlannerStandalone">

	<property file="../Commons/environments/${computer.hostname}.properties" />
	<property file="../Commons/build.properties" />
	<import file="../Commons/common.xml" />

	<target name="CardPlannerStandalone" depends="cardplanner.website.standalone.make" />

	<target name="cardplanner.website.standalone.make" depends="cardplanner.website.standalone.clean">
		<make 
			module="${cardplanner.website.standalone.directory}" 
			jarname="${cardplanner.website.standalone.jar}"
			source="src"
			targetdir="made">
			<make.classpath>
				<classpath>
					<pathelement location="${cardplanner.website.dist.directory}/${cardplanner.website.jar}" />
					<pathelement location="${yawf.dist.directory}/${yawf.jar}" />
					<pathelement location="${servlet-api.jar}"/>
					<pathelement location="${jetty-server.jar}" />
					<pathelement location="${jetty-servlet.jar}" />
					<pathelement location="${jetty-http.jar}" />
					<pathelement location="${jetty-webapp.jar}" />
					<pathelement location="${jetty-util.jar}" />
					<pathelement location="${jetty-io.jar}" />
					<pathelement location="${jetty-security.jar}" />
					<pathelement location="${jetty-xml.jar}" />
					<pathelement location="${jetty-plus.jar}" />
					<pathelement location="${jetty-jndi.jar}" />
					<pathelement location="${jetty-continuation.jar}" />
				</classpath>
			</make.classpath>
			<make.manifest>
				<manifest>
					<attribute name="Main-Class" value="uk.co.itstherules.cardplanner.swing.Console"/>
					<attribute name="Class-Path" value="lib/ lib/jetty-server.jar lib/jetty-servlet.jar lib/jetty-http.jar lib/jetty-webapp.jar lib/jetty-util.jar lib/jetty-io.jar lib/jetty-security.jar lib/jetty-xml.jar lib/jetty-plus.jar lib/jetty-jndi.jar lib/jetty-continuation.jar lib/servlet-api-3.0.jar lib/YAWF.jar"/>
				</manifest>
			</make.manifest>
		</make>
	</target>
	
	
	<target name="cardplanner.website.standalone.clean">
		<init.dir dir="${cardplanner.website.standalone.made.directory}"/>
		<init.dir dir="${cardplanner.website.standalone.dist.directory}"/>
	</target>

</project>