<script>
//<![CDATA[
	Event.observe(document, 'dom:loaded', function() { 
		if('${action}' == 'Update' && ${violations.isRegistered()?string}==false) { $('toggleVisibility').onclick(); }
	});
//]]>	
</script>
<h2>Attachments
<a id="toggleVisibility" href="javascript:void(0);" onclick="javascript:void(Effect.toggle('addView', 'slide'));" title="${action} Attachment">${tagBuilder.showImage("down.png")}</a>
</h2>
<div id="addView" <#if !violations.isRegistered()>style="display: none;"</#if>>

<form action="${tagBuilder.url("Attachments", action, attachment.identity, "")}" method="POST" id="createForm" style="margin: 0px; border: 0px; padding: 0px;" enctype="multipart/form-data">
<fieldset class="gray_rounded">
<h2>${action} Attachment</h2>
<span style="width:75px; float:left;">Title: </span>
${tagBuilder.inputText({"name":"title", "id":"title", "class":"title"}, attachment.title?html, violations.isViolated("title"), "Please input a title")}
<br/>
File: (currently ${attachment.name})
${tagBuilder.fileUpload({"name":"attachment.file", "id":"attachment.file", "class":"title"}, "", violations.isViolated("attachment.file"), "Please upload an attachment")}<br/>
<br/>
<input type="submit" value="${action}"/>
<input type="button" value="Cancel" onclick="javascript:$('toggleVisibility').onclick();location.href='${tagBuilder.listUrl("Attachments", "")}';"/>
</fieldset>
</form>
</div>
<div style="clear:both;"></div>










<div id="imageAttachments" class="gray_rounded" style="margin-top:10px;min-width:96%;min-height:100px;">
<form><input type="text" style="display:none;" id="imageScrollerBoxValue" value="0"/></form>
<div>
<div class="scrollerBoxMask">
  <div class="scrollerBox" id="imageScrollerBox">


	<#list attachments as attachment>
		<#if attachment.isImage()>


			<#assign picture = tagBuilder.showImage("Attachments", attachment.identity, "Thumbnail") />
			<div title="${attachment.title?html}" id="${attachment.identity}" style="float:left;">
			<div class="gray_rounded" style="overflow:hidden; float:left; text-align:right;width:100px;min-height:100px; margin:4px;">
			<span style="float:right;margin:6px; padding-left:2px; padding-right:2px;">${attachment.title?html}</span>
			<br/>
			${picture}
			</div>
			<div style="float:left;margin-right:10px;margin-left:1px;margin-top:10px;">
			${tagBuilder.deleteLink("Attachments", attachment.title?url, attachment.identity, attachment.title?url)}
			<br/>
			${tagBuilder.editLink("Attachments", attachment.title?url, attachment.identity, tagBuilder.showImage("edit_pencil.png",{ "style":"margin-top:4px;", "alt":"Edit this Image", "title":"Edit this Image"}))}
			</div>
			</div>



		</#if>
	</#list>


  	<br/>
  </div>
</div>
</div>
<div style="clear:both;"></div>
</div>

<div style="clear:both;"></div>












<div id="fileAttachments" class="gray_rounded" style="margin-top:10px;min-width:96%;min-height:50px;">
<form><input type="text" style="display:none;" id="fileScrollerBoxValue" value="0"/></form>
<div>
<div class="scrollerBoxMask">
  <div class="scrollerBox" id="fileScrollerBox">


	<#list attachments as attachment>
		<#if attachment.isFile()>
		<div class="gray_rounded" style="float:left;min-width:20px;margin:5px;">
		<span style="float:right; margin-left: 5px">
		${tagBuilder.editLink("Attachments", attachment.title?url, attachment.identity, tagBuilder.showImage("edit_pencil.png",{ "alt":"Edit this Attachment", "title":"Edit this Attachment"}))}
		${tagBuilder.deleteLink("Attachments", attachment.title?url, attachment.identity, attachment.title?url)}
		</span>
		<strong>${attachment.title?html}</strong><br/>
		<span style="float:left">
		${tagBuilder.showImage("file.png")}
		${attachment.name!""}
		</span>
		</div> 
		</#if>
	</#list>


  	<br/>
  </div>
</div>
</div>
<div style="clear:both;"></div>
</div>

