Manifest-Version: 1.0
Require-Bundle: org.hibernate.eclipse,org.eclipse.jdt.ui,org.eclipse.c
 ore.resources,org.eclipse.jdt.core,org.eclipse.core.runtime,org.eclip
 se.jface,org.eclipse.ui,org.eclipse.ui.editors,org.eclipse.ui.views,o
 rg.eclipse.ui.workbench,org.eclipse.ui.workbench.texteditor,org.eclip
 se.jface.text,org.eclipse.ui.ide,org.eclipse.help,org.eclipse.ui.cons
 ole,org.eclipse.gef,org.eclipse.debug.core,org.eclipse.debug.ui,org.e
 clipse.ui.forms,org.eclipse.wst.common.project.facet.core,org.eclipse
 .wst.common.project.facet.ui,org.eclipse.ui.navigator,org.eclipse.jdt
 .launching,org.eclipse.jdt.debug.ui,org.eclipse.core.filesystem,org.e
 clipse.datatools.connectivity.ui,org.eclipse.datatools.connectivity,o
 rg.eclipse.ltk.core.refactoring,org.eclipse.jdt.launching,org.eclipse
 .jdt.debug.ui,org.eclipse.core.filesystem,org.eclipse.core.variables,
 org.eclipse.datatools.connectivity.ui,org.eclipse.datatools.connectiv
 ity,org.eclipse.jpt.core,org.eclipse.jpt.db
Export-Package: org.hibernate.eclipse.builder,org.hibernate.eclipse.co
 nsole,org.hibernate.eclipse.console.actions,org.hibernate.eclipse.con
 sole.model,org.hibernate.eclipse.console.model.impl,org.hibernate.ecl
 ipse.console.preferences,org.hibernate.eclipse.console.properties,org
 .hibernate.eclipse.console.utils,org.hibernate.eclipse.console.utils.
 xpl,org.hibernate.eclipse.console.viewers.xpl,org.hibernate.eclipse.c
 onsole.views,org.hibernate.eclipse.console.views.navigator,org.hibern
 ate.eclipse.console.views.properties,org.hibernate.eclipse.console.wi
 zards,org.hibernate.eclipse.console.workbench,org.hibernate.eclipse.c
 onsole.workbench.xpl,org.hibernate.eclipse.criteriaeditor,org.hiberna
 te.eclipse.facet,org.hibernate.eclipse.graph,org.hibernate.eclipse.gr
 aph.actions,org.hibernate.eclipse.graph.anchor,org.hibernate.eclipse.
 graph.command,org.hibernate.eclipse.graph.figures,org.hibernate.eclip
 se.graph.layout,org.hibernate.eclipse.graph.layout.xpl,org.hibernate.
 eclipse.graph.model,org.hibernate.eclipse.graph.parts,org.hibernate.e
 clipse.graph.policy,org.hibernate.eclipse.hqleditor,org.hibernate.ecl
 ipse.hqleditor.preferences,org.hibernate.eclipse.launch,org.hibernate
 .eclipse.launch.core.refactoring,org.hibernate.eclipse.nature,org.hib
 ernate.eclipse.util.xpl
Bundle-Vendor: %Bundle-Vendor.0
Eclipse-LazyStart: true
Bundle-ClassPath: org.hibernate.eclipse.console.jar
Bundle-Version: 3.2.4.GA-R200905070146-H18
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.hibernate.eclipse.console.HibernateConsolePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.eclipse.console; singleton:=true

