<script>
//<![CDATA[
           
    cards = ${jsonSerializer.deepSerialize(cards)};
           
	function updateStatus(cardIdentity, statusIdentity) {
		var url = '${root}/MyCards/Update/'+cardIdentity+'/?status.identity='+statusIdentity;
		new Ajax.Request(url, {
			method: 'post',
			onSuccess: function(transport) {
    			var data = transport.responseText.evalJSON(true);
				new Effect.Highlight($('_'+data.identity), {keepBackgroundImage: true, startcolor: '#00FF00'});
			}
		});
	}
//]]>	
</script>





<div style="clear:both;"> 
	<div style="float:right;">
		<div style="float:left;margin-right:10px;"><a id="toggleKeyVisibility" href="javascript:void(0);" onclick="void(Effect.toggle('keys', 'appear'));" title="View Keys">${tagBuilder.showImage("key.png")}</a></div><div style="float:right; display:none;" id="keys"><#list types as type><span style="float:left;color:#BBBBBB;margin-right:5px;">${type.title?html}</span><div class="rounded" style="float:left;background-color:${type.colour};width:0px;height:20px;margin-right:10px;"></div></#list></div>
	</div>
	
	<div style="float: left;">
		<span style="float:left;"><h2>My Cards</h2><h3>Cards for ${person.firstName?html} ${person.lastName?html}</h3></span>
	</div>
</div>


<div style="clear:both;"></div>

<div id="people" style="width:98%; clear:both; float: left; margin-bottom:10px" class="gray_rounded">
<strong>Select Another Person</strong> (${person.firstName?html} ${person.lastName?html} is currently selected) <span style="background:#FFFFFF;"><a id="togglePeopleVisibility" href="javascript:void(0);" onclick="void(Effect.toggle('peopleSelect', 'slide'));" title="Select Person">${tagBuilder.showImage("down.png")}</a></span>
<br/>

<div id="peopleSelect" style="display:none;">
<#list people as person>

<#if person.picture.isImage()>
<#assign picture = tagBuilder.showImage("Attachments", person.picture.identity, "Thumbnail") />
<#else>
<#assign picture = tagBuilder.showImage("initials.png")/>
</#if>
<div title="${person.firstName?html} ${person.lastName?html}" id="${person.identity}" class="white_rounded" style="margin-right:10px;margin-bottom:10px;overflow:hidden; float:left; text-align:right;width:100px;min-height:100px">
<span style="float:right;margin: 2px;">${tagBuilder.listLink("MyCards", "${person.firstName} ${person.lastName}"?url, person.identity, "${person.firstName} ${person.lastName}"?html)}<br/>(${person.initials})</span>
<br/>
${picture}
</div>

</#list>
</div>



<#if people?size==0>There are currently no people defined.  Please define some...</#if>
</div>

<div style="clear:both;"></div>

<h3>${person.firstName?html} ${person.lastName?html} has committed to ${effort.amount} ${effort.type.title?html}(s)</h3>

<div style="clear:both;"></div>
<#if !cards?has_content><div class="white_rounded">You have not signed up for any work.</div></#if>
<div style="clear:both;">
<#list cards as card>
<div id="_${card.identity}" class="large_size_card shadow thin_border" style="background-color:${card.type.colour};">

<div id="content${card.identity}" style="height:130px;overflow:hidden;">
<span style="padding:2px">
<span style="float:left; margin-left:2px;">
<a href="${root}/Cards/Show/${card.identity}/index.xhtml" class="lightwindow"><img src="${root}/Images/Show/0/magnifying.png" /></a>
</span><strong>${card.title?html}</strong></span><br/>
<span style="font-size:10px;">
${abbreviator.abbreviate(card.body, 30)}
</span>
</div>
<div style="float:left">${card.effort.type.asRate(card.effort.amount)}</div>
<div style="float:left; margin-left:20px;"><form>Status:${tagBuilder.select("status", statuses, card.status.identity, {"onchange":"updateStatus('${card.identity}', this.value)"})}</form></div>
<div style="float:right">${card.value.type.asRate(card.value.amount)}</div>
</div>
</#list>
</div>
<div style="clear:both;"></div>