#daphne is precise, a good speller, and doesn't make any mistakes
card.title=Scooby Scooby Doo Where Are You?
card.body=As Daphne I need **Scooby** to be brave so that we can catch that nefarious criminal pretending to be a ghost
card.effort.amount=1
card.value.amount=100
card.tags=
status.title=Just Starting
status.to.drag=e8908266-81d5-404c-bb9f-395b6fad948e
card.parent=I am an card that you can drop onto
person.firstName=Daphne
person.lastName=Blake
person.initials=DBL
person.image.identity=60
person.image.name=Daff
pinboard.title=The staff night out was great!
pinboard.body=Of course shaggy and scooby ate far too much
pinboard.colour=#FF0000
username=base
password=base