#freddie is precise, a good speller, and doesn't make any mistakes
person.firstName=Freddie
person.lastName=Jones
person.initials=FJO
person.image.identity=10c3780b-ccdb-4d6b-98b7-f97c21cbbdd0
person.image.name=Daff
person.password=velma_is_hot
person.email=freddie.jones@mysterymachine.com