#norville is naughty, but never incorrect in his naughtiness
card.title=Ruby Ruby Poo's "What" Are You?
card.body=
card.effort.amount=1
card.value.amount=120
card.tags=
status.title=In Development
person.firstName=Norville
person.lastName=Shaggy Rogers
person.initials=NSR
person.password=scoobysnack
person.email=norville.rogers@mysterymachine.com
cardplanner.1.column.identity=panel_{0}_0b9f9280-0988-41dd-9f75-ae7ff4b97097
cardplanner.2.column.identity=panel_{0}_dee79a6d-422e-499d-9b34-668edb5404ac
cardplanner.3.column.identity=panel_{0}_fdab3cf8-dcad-46ed-a3d7-2ad471ccf45b
cardplanner.backlog.top.lane.identity=panel_0_80b77ffa-ab13-4a67-b5eb-4f3b648ba32b
cardplanner.1.card.identity=658c9802-f227-458d-958a-ceba3b88ddd0
attachment.title=This is a title for an attachment
file.path.for.uploading=/Users/benhoskins/Code/java/projects/CardPlannerFunctionalTests/test-resource/personas/upload_me.txt
attachment.identity=10c3780b-ccdb-4d6b-98b7-f97c21cbbdd0
efforttype.title=Ideal Seconds
cardtype.title=Rupiah
valuetype.title=Rupiah
rate=0.01
username=base
password=base