#scrappy is, well, a bit scrappy.  He tends to forget stuff and mis-spell words
card.title=I am an card that requires editing
card.body=as I may have a few tpyos
card.effort.amount=
card.value.amount=
card.tags=