#Terry likes to copy Daphne and add a few extra things of his own
card.title=Scooby Scooby Doo Where Are You?
card.body=As Daphne I need Scooby to be brave so that we can catch that nefarious criminal pretending to be a ghost
card.effort.amount=1
card.value.amount=100
card.tags=Test,Card
username=username
password=password