${tagBuilder.showScript("jscolor.js")}

<script>
//<![CDATA[
Event.observe(document, 'dom:loaded', function() { 
	if('${action}' == 'Update' && ${violations.isRegistered()?string}==false) { $('toggleVisibility').onclick(); }
});
//]]>	
</script>
<h2>Card Types <a id="toggleVisibility" href="javascript:void(0);" onclick="void(Effect.toggle('addView', 'slide'));" title="Add New Tag">${tagBuilder.showImage("down.png")}</a>
</h2>
<div id="addView" <#if !violations.isRegistered()>style="display: none;"</#if>>
<form action="${tagBuilder.url("CardTypes", action, cardType.identity, "")}" method="POST" id="createForm" style="margin: 0px; border: 0px; padding: 0px;">
<fieldset class="gray_rounded">
<h2>${action} Card Type</h2>
Title: 
${tagBuilder.inputText({"name":"title", "id":"title", "class":"title"}, cardType.title?html, violations.isViolated("title"), "Please input a title")}<br/>
Colour: 
${tagBuilder.inputText({"name":"colour", "id":"colour", "class":"title color {hash:true,root:'${root}'}"}, cardType.colour!"", violations.isViolated("colour"), "Please input a colour")}

<br/>
<br/>
${tagBuilder.submit(action)}
<input type="button" value="Cancel" onclick="javascript:$('toggleVisibility').onclick();location.href='${tagBuilder.listUrl("CardTypes", "")}';"/>
</fieldset>
</form>
</div>
<#if cardTypes?size==0>
There are currently no Card Types defined
<#else>
<table>
<tr>
<td>
Title
</td>
<td>
Colour
</td>
</tr>
<#list cardTypes as cardType>
<tr>
<td>
<#if !cardType.equals(nullCardType)>
${tagBuilder.editLink("CardTypes", cardType.title?url, cardType.identity, cardType.title?html, {}, {"name":"editLink"})}
${tagBuilder.deleteLink("CardTypes", cardType.title?url, cardType.identity, cardType.title?html)}<br/>
<#else/>
${cardType.title?html}
</#if>
</td>
<td>
<div class="rounded" style="float:left;background-color:${cardType.colour!""};width:20px;height:20px;margin-right:10px;"> </div>
</td>
</tr>
</#list>
</table>
</#if>