<h2>Email Details</h2>
<p>
These are needed to send send emails from the system (such as signing up online)
</p>

<form method="post" action="${tagBuilder.url("EmailDetails", "Update", emailDetails.identity, "index.xhtml")}" id="editForm">
	<fieldset class="gray_rounded">
			<div class="line">
				<div class="left">
					Flavour:  
				</div>
				<div class="right">
					${tagBuilder.select("emailFlavour", flavours, emailDetails.flavour, { })}
				</div>
				<div class="line">
				</div>
			</div>

			<div class="line">
				<div class="left">
					Host: 
				</div>
				<div class="right">
					${tagBuilder.inputText({"name":"emailHost", "id":"emailHost" }, emailDetails.host, violations.isViolated("host"), "Please input a host")}
				</div>
				<div class="line">
				</div>
			</div>

			<div class="line">
				<div class="left">
					User Name:
				</div>
				<div class="right">
					${tagBuilder.inputText({"name":"emailUserName", "id":"emailUserName" }, emailDetails.userName, violations.isViolated("userName"), "Please input a username")}
				</div>
				<div class="line">
				</div>
			</div>

			<div class="line">
				<div class="left">
					Password: 
				</div>
				<div class="right">
					${tagBuilder.inputText({"name":"emailPassword", "id":"emailPassword" }, emailDetails.password, violations.isViolated("password"), "Please input a password")}
				</div>
				<div class="line">
				</div>
			</div>

			<div class="line">
				<div class="left">
					From (Email): 
				</div>
				<div class="right">
					${tagBuilder.inputText({"name":"emailFromEmail", "id":"emailFromEmail" }, emailDetails.fromEmail, violations.isViolated("fromEmail"), "Please input a from email address")}
				</div>
				<div class="line">
				</div>
			</div>

			<div class="line">
				<div class="left">
					From (Name): 
				</div>
				<div class="right">
					${tagBuilder.inputText({"name":"emailFromName", "id":"emailFromName" }, emailDetails.fromName!"", violations.isViolated("fromName"), "Please input a from name")}
				</div>
				<div class="line">
				</div>
			</div>

			<div class="line">
					${tagBuilder.submit("Update")}
				<div class="line">
				</div>
			</div>
	</fieldset>
</form>