.center { text-align: center; }

.card_text {
	text-align: left;
	margin-left:25px;
	margin-right:25px;
	margin-top: 45px;
	font-size: 16px;
}

.clickable {
	cursor: pointer;
	cursor: hand;
}

.dotted_border {
	border: 1px dotted #666666;
}

.dashed_border {
	border: 2px dashed #666666;
}

.solid_border {
	border: 1px solid #000000;
}

.card_body {
	border:1px solid #DDDDDD; 
	margin: auto; 
	margin-top: 30px; 
	width: 714px; 
	height: 454px; 
	background: url('${tagBuilder.showImageUrl("card_full_size.png")}');
}

.gausse {
	background: url('${tagBuilder.showImageUrl("gausse.png")}');
}

.card_header {
	font-size: 24px;
	margin-left:25px;
	color: #666666;
}

.password_strength_meter {
	float: right;
	width: 75px;
	height: 10px;
}

.password_strength_meter .bar_container {
	width: 75px;
	height: 10px;
}

.bar {
	width: 75px;
	height: 10px;	
}

.password_strength_meter .pws_empty {
	background-image: url('${tagBuilder.showImageUrl("password-strength-empty.png")}');
	background-repeat: no-repeat;
	width: 75px;
	height: 10px;
}

.password_strength_meter .pws_bad {
	background-image: url('${tagBuilder.showImageUrl("password-strength-bad.png")}');
	background-repeat: no-repeat;
}

.password_strength_meter .pws_weakest {
	background-image: url('${tagBuilder.showImageUrl("password-strength-weakest.png")}');
	background-repeat: no-repeat;
}

.password_strength_meter .pws_weak {
	background-image: url('${tagBuilder.showImageUrl("password-strength-weak.png")}');
	background-repeat: no-repeat;
}

.password_strength_meter .pws_medium {
	background-image: url('${tagBuilder.showImageUrl("password-strength-medium.png")}');
	background-repeat: no-repeat;
}

.password_strength_meter .pws_strong {
	background-image: url('${tagBuilder.showImageUrl("password-strength-strong.png")}');
	background-repeat: no-repeat;
}

.password_strength_meter .pws_strongest {
	background-image: url('${tagBuilder.showImageUrl("password-strength-strongest.png")}');
	background-repeat: no-repeat;
}

#sign_up_password_meter_bar_text {
	display: none;
}

#sign_up_password_meter_bar {
	width: 75px;
	height: 10px;
}

.wiki_table {
	border: 1px solid #CCCCCC;
	padding: 4px;
	margin: 0px;
}

.page_content {
	width: 100%
}

.page_children_links, .page_children_link, .page_children_links_title, .page_title, .page_breadcrumb, .page_content {
	float: left;
	clear: both;
}

.page_children_links_title {
	font-weight: bold;
	font-size: 16px;
	margin-top: 18px;
	margin-bottom: 18px;
}

.page_title {
	font-weight: bold;
	font-size: 18px;
	margin-bottom: 20px
}

.current_page_breadcrumb_element {
	font-style: italic;
}

.page_breadcrumb_element {
	float: right;
	margin-left: 10px;
}
.page_breadcrumb {
	margin-bottom: 20px
}

#mainarea {
	background: #FFFFFF url("${root}/Images/Show/0/logo_banner.png") bottom right no-repeat;
	vertical-align: inherit; 
	top: 10px; 
	position:relative;
	width: 96%; 
	min-height: 500px;
	text-align:left; 
	padding-bottom: 100px;
	clear:both;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.shadow {
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
	-khtml-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
}

#maincontent {
	min-height:100%; 
	clear:both;
}

#cards li {
	margin: 20px;
	padding:2px;
}

#cards li, #statuses li, #syncServers li {
	list-style: none;
	margin-left: 0px;
}

#cardPlanner {
	margin-bottom:10px; 
	clear:both;
	background: url('${tagBuilder.showImageUrl("cardplanner_background.png")}');
}

.cardplanner_panel_swimlane, .cardplanner_panel_header {
	background-color:#FFFFFF; 
	margin:0px; 
	border-left: 1px solid #CCCCCC; 
	border-bottom: 0px none #FFFFFF;  
}

.cardplanner_panel_header {
	padding: 4px;
	background:#F8F8F8;
}
.cardplanner_panel_swimlane {
	padding: 0px; 
	border-top: 2px dashed #EAEAEA; 
}

.cardplanner_panel_backlog {
	margin-bottom:10px; 
	width:100%;
}

.cardplanner_panels, .cardplanner_panel_backlog {
	border: 1px solid #CCCCCC; 
	width:100%;
}

.light_gray_background {
	background:#FBFBFB;
}

.log_table td, .log_table th {
	border: 1px solid #AAAAAA;
	padding: 2px;
}

.log_table th {
	background: #AAAAAA;
}

.smallIcon {
	float:left;
	margin:2px;
}

.bodyTextArea {
	text-align:left;
	width: 100%;
	height: 150px;
}

.title {
	width: 100%;
	height: 20px;
	font-size: 16px;
}

select.title {
	font-size: 12px;
}

.leftLabel {
	width: 120px;
	float: left;
}

.changeInput {
	width: 610px;
	height: 20px;
	font-size: 14px;
	float: left;
}

.textArea {
	font-family: Trebuchet MS, Verdana, Arial;
	width: 100%;
	height: 75px;
	font-size: 12px;

}

.errorbackground {
	background: #EECCCC;
}

.errorMessageText {
	color: #BB0000;
}

.errorborder {
	border: 1px solid #EECCCC;
}

input[type="text"], input[type="password"], textarea {
	border: 1px solid #999999; 
}

.bodyTextArea, body, td, th {
	font-family: Trebuchet MS, Verdana, Arial;
	font-size: 12px;
}

img {
	border: none;
}

body {
	background-repeat: repeat;
	background-attachment: fixed;
	text-align: left; 
	margin:0px; 
	vertical-align: top; 
	top: 0px;	
	background:#FFFFFF;
}

body.template {
	background-image:url('${tagBuilder.showUrl("Images", "bg.png")}');
}

hr {
	border: 0px solid #FFFFFF;
	border-bottom: 1px dashed #CCCCCC;
}
h1 {
	font-size: 18px;
}
h2 {
	font-size: 16px;
}
h3 {
	font-size: 14px;
}

.small_card {
	font-size:9px;
	position: relative; 
	overflow:hidden; 
	background:url("${root}/Images/Show/0/card.png");
	min-width:90px;
	height:60px;
	line-height: 1em;
	float:left;
}

.draggable, .not_draggable {
	min-width:90px;
	height:60px;
	float:left;
	border: 1px solid #DDDDDD; 
}

.draggable {
	cursor:move; 
	margin:3px;
}

.draggable_group, .not_draggable_group  {
	text-align: center;
	float:left;
	border: 1px solid #CCCCCC;
	margin: 4px;
}

.draggable_group {
	cursor:move;
}

.rounded, .white_rounded, .light_gray_rounded, .gray_rounded, .dark_gray_rounded, #lightwindow_contents {
	-khtml-border-radius:10px;
   	-moz-border-radius:10px;
   	-webkit-border-radius:10px;
	border-radius: 10px;
}

.light_gray_rounded, .dark_gray_rounded, .gray_rounded, .white_rounded {
	font-weight:normal;
	color:#000000;
	padding: 10px;
}

.dark_gray_rounded {
	background-color: #ced8e3;
}

.gray_rounded {
	background-color: #e4e8ec;
	border:0px none #e4e8ec;
}

.light_gray_rounded {
	background-color: #f1f2f5;
	border:0px none #f1f2f5;
}

.white {
	background-color: #FFFFFF;
}


.white_rounded {
	background-color: #FFFFFF;
	border:0px none #FFFFFF;
}

.rounded {
	font-weight:normal;
	color:#000000;
	background-color: #acb5c1;
	text-transform: capitalize;
	border:0px none #000000;
}


.left {
	text-align: left;
	vertical-align: top;
	float: left;
	width: 125px;
	font-weight: bold;
}

.right {
	float: left;
	width: 300px;
}

.line {
	clear: both;
	margin-top: 10px;
}

.centre {
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0px; 
	margin-top: 0px
}

.top_nav {
	padding-top: 7px;
}

.top_nav li {
	list-style: none;
	float: left; 
	margin-right: 15px;
}

.top_nav li a { 
	text-decoration: none;
	color: #FFFFFF;
	font-weight: bold;
}


.card_print {
	width:475px;
	height: 295px;
	border: 1px solid #DDDDDD;
	padding: 5px;
	margin:3px;
	background:url("${tagBuilder.showUrl("Images", "card_full.png")}");	
}

.card_full {
	width:694px;
	min-height: 414px;
	border: 1px solid #DDDDDD;
	padding: 10px;
	background:url("${tagBuilder.showUrl("Images", "card_full.png")}");	
}

.transparency_30 {
	filter:alpha(opacity=30);
	-moz-opacity:0.3;
	-webkit-opacity:0.3;
	-khtml-opacity: 0.3;
	opacity: 0.3;
}

.scrollerBoxContainer { margin: auto; min-height:120px;} 
.scrollerBoxMask { max-width: 100%; width: 100%; border: 1px #999999 solid; overflow: auto; overflow-y: hidden; float:left; background-color:#FFFFFF; min-height:50px; max-height: 180px; }
.scrollerBox { white-space: nowrap; max-height: 180px; width:10000px; }  
.scrollerBoxMask br { clear: both; }

div.autocomplete {
  margin:0px;  
  padding:0px;  
  width:250px;
  background:#fff;
  border:1px solid #888;
  position:absolute;
}

div.autocomplete ul {
  margin:0px;
  padding:0px;
  list-style-type:none;
}

div.autocomplete ul li.selected { 
  background-color:#ffb;
}

div.autocomplete ul li {
  margin:0px;
  padding:2px;
  height:20px;
  display:block;
  list-style-type:none;
  cursor:pointer;
}

#sideBar {
	text-align:left;
	float: right;
	z-index: 1010;
	position: absolute;
	width: auto;
	height: auto;
	top: 0px;
	right: 0px;
	background-position:top left;
	background-repeat:repeat-y;
}

#sideBarTab {
	margin-top: 40px;
	float:left;
	width:34px;
}

.sidebar_tab_image,.sidebar_tab_image_active {
	border:0px solid #FFFFFF;
	top: 75px;
    width: 34px;
    height: 163px;
}

.sidebar_tab_image {
    background-image: url('${tagBuilder.showImageUrl("links.png")}');
}

.sidebar_tab_image_active {
    background-image: url('${tagBuilder.showImageUrl("links_active.png")}');
}

#sideBarContents{
	float:left;
	overflow:hidden !important;
	width: 272px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#sideBarContentsInner {
	width:272px;
	background-color: #EEEEEE;
}

#sideBarContentsInner a, .pushButton {
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
	display: inline-table;
	margin-bottom: 4px;
	margin-top: 4px;
	margin-left: 4px;
	white-space: nowrap;
  	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
   	-webkit-border-radius: 5px;
	border-radius: 5px;
	font-weight:normal;
	color:#000000;
	padding: 4px;
	background-color: #FFFFFF;
	border: 1px solid #BBBBBB;
	text-decoration:none;
}

#sideBarContentsInner a:hover {
	color:#FFFFFF;
	background-color: #888888;
	border: 1px solid #000000;
}

.sideBarInfo {
    width:257px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

.clear_both { clear: both; }

.large_size_card {
    float:left;
    margin-right:10px;
    margin-bottom:10px;
    width:200px;
    height: 150px;
    background-image: url('${tagBuilder.showImageUrl("card_medium.png")}');
}

