Manifest-Version: 1.0
Export-Package: com.sun.mail.mbox;uses:="javax.mail.internet,javax.mai
 l,javax.activation,com.sun.mail.util";version="1.4.3"
Implementation-Title: com.sun.mail.mbox
Implementation-Version: 1.4.3
Specification-Vendor: Sun Microsystems, Inc.
Tool: Bnd-0.0.357
Bundle-Name: JavaMail API mbox provider
Created-By: 1.6.0_20 (Apple Inc.)
Bundle-Vendor: Sun Microsystems, Inc.
Implementation-Vendor: Sun Microsystems, Inc.
Implementation-Vendor-Id: com.sun
Bundle-Version: 1.4.3
Bnd-LastModified: 1286197695933
Bundle-ManifestVersion: 2
Specification-Title: com.sun.mail.mbox
Bundle-Description: JavaMail API mbox provider
Bundle-License: http://www.sun.com/cddl, https://glassfish.dev.java.ne
 t/public/CDDL+GPL.html
Specification-Version: 1.4
Import-Package: com.sun.mail.mbox;version="1.4",com.sun.mail.pop3;vers
 ion="1.4",com.sun.mail.util;version="1.4",javax.activation,javax.mail
 ;version="1.4",javax.mail.internet;version="1.4",javax.security.sasl;
 resolution:=optional,jcifs.ntlmssp;resolution:=optional,sun.security.
 util;resolution:=optional
Bundle-SymbolicName: com.sun.mail.mbox
Bundle-DocURL: http://www.sun.com
Originally-Created-By: 1.6.0_20 (Apple Inc.)
Extension-Name: com.sun.mail.mbox

