<project name="CommonsString" default="CommonsString" basedir=".">

    <include file="../common.xml"/>
    <property file="../build.properties"/>
    <dirname property="commons.string.basedir" file="${ant.file.CommonsString}"/>

    <target name="CommonsString" depends="make.commons.string,test.commons.string,save.commons.string"/>

    <target name="make.commons.string" depends="clean.commons.string">
        <make module="${commons.string.basedir}" jarname="${commons.string.jar}" source="src" targetdir="made">
            <make.classpath>
                <classpath/>
            </make.classpath>
        </make>
        <make module="${commons.string.basedir}" jarname="${commons.string.test.jar}" source="test" targetdir="made">
            <make.classpath>
                <classpath>
                    <pathelement location="${commons.string.basedir}/${made}/${commons.string.jar}"/>
                    <fileset refid="unit.fileset"/>
                </classpath>
            </make.classpath>
        </make>
    </target>

    <target name="test.commons.string">
        <test jarname="${commons.string.basedir}/${made}/${commons.string.test.jar}"
              basedir="${commons.string.basedir}">
            <test.classpath>
                <classpath>
                    <pathelement location="${commons.string.basedir}/${made}/${commons.string.test.jar}"/>
                    <pathelement location="${commons.string.basedir}/${made}/${commons.string.jar}"/>
                    <fileset refid="unit.fileset"/>
                </classpath>
            </test.classpath>
        </test>
    </target>

    <target name="save.commons.string">
        <save targetdir="${commons.string.basedir}/${dist}">
            <save.fileset>
                <fileset dir="${commons.string.basedir}/${made}" includes="${commons.string.jar}"/>
            </save.fileset>
        </save>
    </target>

    <target name="clean.commons.string">
        <init.dir dir="${commons.string.basedir}/${made}"/>
        <init.dir dir="${commons.string.basedir}/${dist}"/>
    </target>


    <fileset id="unit.fileset" dir="${commons.string.basedir}/../libs/test/unit">
        <include name="*.jar"/>
    </fileset>

</project>