<project name="CommonsString" default="CommonsString">

	<property file="../Commons/environments/${computer.hostname}.properties" />
	<property file="../Commons/build.properties" />
	<import file="../Commons/common.xml" />

	<target name="CommonsString" depends="make.commons.string,test.commons.string,save.commons.string"/>
	
	<target name="make.commons.string" depends="clean.commons.string">
		<make 
			module="${commons.string.directory}" 
			jarname="${commons.string.jar}"
			source="src"
			targetdir="made">
			<make.classpath><classpath/></make.classpath>
		</make>
		<make 
			module="${commons.string.directory}" 
			jarname="${commons.string.test.jar}"
			source="test"
			targetdir="made">
			<make.classpath>
				<classpath>
					<pathelement location="${commons.string.made.directory}/${commons.string.jar}"/>
					<pathelement location="${junit.jar}"/>
				</classpath>
			</make.classpath>
		</make>
	</target>
	
	<target name="test.commons.string">
		<test jarname="${commons.string.made.directory}/${commons.string.test.jar}" basedir="${commons.string.directory}">
			<test.classpath>
				<classpath>
					<pathelement location="${commons.string.made.directory}/${commons.string.test.jar}"/>
					<pathelement location="${commons.string.made.directory}/${commons.string.jar}"/>
					<pathelement location="${junit.jar}"/>
				</classpath>
			</test.classpath>
		</test>
	</target>
	
	<target name="save.commons.string">
		<save targetdir="${commons.string.directory}/dist">
			<save.fileset>
				<fileset dir="${commons.string.made.directory}" includes="${commons.string.jar}"/>
			</save.fileset>
		</save>
	</target>
	
	<target name="clean.commons.string">
		<init.dir dir="${commons.string.made.directory}"/>
		<init.dir dir="${commons.string.dist.directory}"/>
	</target>

</project>