<style type="text/css">
.page {
	font-size: 9px;
	width: 105px;
	height:150px;
	border: 1px solid #DDDDDD;
	margin: 10px;
	float:left;
	padding: 5px;
	background: #FFFFFF;
}
.page_content {
	clear: both;
	font-style: italic;
	height: 110px;
}
.page_header {
	font-weight: bold;
}
.page_body {
	font-weight: bold;
	border: 1px dashed #CCCCCC;
	background: #F4F4F4;
	padding: 2px;
}
.page_footer, .page_header {
	height: 10px;
}

.page_footer {
	float: right;
}
</style>

<h2>
Pages
${tagBuilder.addLink("Pages", "index.xhtml", tagBuilder.showImage("add.png"), {},  {"title":"Add Page", "class":"lightwindow", "params":"lightwindow_type=external,lightwindow_width=760,lightwindow_height=540"})}

</h2>
<div class="gray_rounded" style="margin-bottom:10px;">
<#if (pages?size==0)>
There are no pages
</#if>
<#list pages as page>
<div class="page shadow">

<div class="page_header" title="${page.title?html}">
${letterAbbreviator.abbreviate(page.title!"", 20)}
</div>
<br/>
<div class="page_content" title="${page.template.title?html}">
Template: ${letterAbbreviator.abbreviate(page.template.title, 200)}
<br/>
<div class="page_body" title="${page.body.title?html}">
Body: ${letterAbbreviator.abbreviate(page.body.title, 200)}
</div>
</div>
<div class="page_footer">
	${tagBuilder.showLink("Pages", page.title?url, page.identity, tagBuilder.showImage("magnifying.png"))}
	${tagBuilder.editLink("Pages", page.title?url, page.identity, tagBuilder.showImage("edit_pencil.png"), { }, {"title":"Edit Page","class":"lightwindow", "params":"lightwindow_type=external,lightwindow_width=760,lightwindow_height=540"})}
	${tagBuilder.deleteLink("Pages", page.title?url, page.identity, page.title)}
</div>
</div>
</#list>
<div style="clear:both"></div>
</div>



<div style="clear:both"></div>

<div class="gray_rounded">
<h2>Custom Body Views 
${tagBuilder.addLink("DatabaseViews", "index.xhtml", tagBuilder.showImage("add.png", { }), { "redirect": tagBuilder.listUrl("Pages", "index.xhtml") }, {"id":"addDatabaseView","class":"lightwindow", "params":"lightwindow_type=external,lightwindow_width=620,lightwindow_height=550"})}
</h2>

<#if databaseViews?size==0>
	There are currently no database views defined
<#else>
	<#list databaseViews as instance>
		<div class="page shadow" style="background: #F4F4F4">
		<div class="page_header"></div>
		<div class="page_content">
		<br/>
		<div class="page_body" title="${instance.title?html}" style="background: #FFFFFF;">
			${letterAbbreviator.abbreviate(instance.title, 200)} (${instance.key?html})
			${tagBuilder.editLink("DatabaseViews", instance.title?url, instance.identity, tagBuilder.showImage("edit_pencil.png"), { "redirect": tagBuilder.listUrl("Pages", "index.xhtml") }, {"name":"editDatabaseViewLink", "class":"lightwindow", "params":"lightwindow_type=external,lightwindow_width=620,lightwindow_height=550"})} 
			${tagBuilder.deleteLink("DatabaseViews", instance.title?url, instance.identity, instance.title?url, { "redirect": tagBuilder.listUrl("Pages", "index.xhtml") })}
		</div>
		</div>
		<div class="page_footer">
		</div>
		</div>
	</#list>
	<div style="clear:both;"></div>
</#if>
</div>