﻿# *******************************************************************************
# Portions created by Sebastian Thomschke are copyright (c) 2005-2010 Sebastian
# Thomschke.
# 
# All Rights Reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#  
# Contributors:
#     Andrey Qwerty - initial translation
# ******************************************************************************

# {context} = я№ютх№ър ъюэђхъёђр (эря№шьх№ яюых, тючт№рљрхьюх чэрїхэшх ьхђюфр шыш яр№рьхђ№ ьхђюфр)
# {invalidValue} = чэрїхэшх, ъюђю№юх сћыю я№ютх№хэю

net.sf.oval.constraint.Assert.violated={context} эх ѓфютыхђтю№џхђ ѓёыютшў: {expression}
net.sf.oval.constraint.AssertFalse.violated={context} эх џтыџхђёџ ыюцэћь
net.sf.oval.constraint.AssertNull.violated={context} must be null
net.sf.oval.constraint.AssertTrue.violated={context} эх шёђшэхэ
net.sf.oval.constraint.AssertURL.violated={context} is not a valid URL
net.sf.oval.constraint.AssertValid.violated={context} is invalid
net.sf.oval.constraint.CheckWith.violated={context} {simpleCheck} эх фюёђрђюїэћщ
net.sf.oval.constraint.DateRange.violated={context} is not in the range {min} through {max}
net.sf.oval.constraint.Email.violated={context} is not a valid e-mail address
net.sf.oval.constraint.EqualToField.violated={context} is not equal to field {fieldName}
net.sf.oval.constraint.Future.violated={context} фюыцхэ сћђќ т сѓфѓљхь
net.sf.oval.constraint.HasSubstring.violated={context} фюыцхэ ёюфх№црђќ яюфёђ№юъѓ '{substring}'
net.sf.oval.constraint.InstanceOf.violated={context} фюыцхэ сћђќ яю юс№рчіѓ {types}
net.sf.oval.constraint.InstanceOfAny.violated={context} фюыцхэ сћђќ яю юс№рчіѓ {types}
net.sf.oval.constraint.Length.violated={context} - эх ьхцфѓ {min} ш {max} ъюышїхёђтюь ёшьтюыют
net.sf.oval.constraint.MatchPattern.violated={context} эх ёююђтхђёђтѓхђ юс№рчіѓ {pattern}
net.sf.oval.constraint.Max.violated={context} эх ьюцхђ сћђќ сюыќјх, їхь {max}
net.sf.oval.constraint.MaxLength.violated={context} эх ьюцхђ сћђќ фышэхх, їхь {max} ёшьтюыют
net.sf.oval.constraint.MaxSize.violated={context} эх ьюцхђ шьхђќ сюыќјх, їхь {max} §ыхьхэђют
net.sf.oval.constraint.MemberOf.violated={context} must be one of these values: {members}
net.sf.oval.constraint.Min.violated={context} эх ьюцхђ сћђќ ьхэќјх, їхь {min}
net.sf.oval.constraint.MinLength.violated={context} эх ьюцхђ сћђќ ьхэхх, їхь {min} ёшьтюыют
net.sf.oval.constraint.MinSize.violated={context} эх ьюцхђ шьхђќ ьхэќјх, їхь {min} §ыхьхэђют
net.sf.oval.constraint.NoSelfReference.violated={context} эхя№ртшыќэрџ ёёћыър
net.sf.oval.constraint.NotBlank.violated={context} эх ьюцхђ сћђќ яѓёђћь
net.sf.oval.constraint.NotEmpty.violated={context} эх ьюцхђ сћђќ эх чряюыэхээћь
net.sf.oval.constraint.NotEqual.violated={context} must not equal {testString}
net.sf.oval.constraint.NotEqualToField.violated={context} must not equal to field {fieldName}
net.sf.oval.constraint.NotMatchPattern.violated={context} must not match the pattern {pattern}
net.sf.oval.constraint.NotMemberOf.violated={context} must not be one of these values: {members}
net.sf.oval.constraint.NotNegative.violated={context} эх ьюцхђ сћђќ юђ№шірђхыќэћь
net.sf.oval.constraint.NotNull.violated={context} эх ьюцхђ сћђќ эѓыхтћь
net.sf.oval.constraint.Past.violated={context} фюыцхэ сћђќ т я№юјыюь
net.sf.oval.constraint.Range.violated={context} эх эрѕюфшђёџ т фшрярчюэх юђ {min} фю {max}
net.sf.oval.constraint.Size.violated={context} эх шьххђ §ыхьхэђют ьхцфѓ {min} ш {max}
net.sf.oval.constraint.ValidateWithMethod.violated={context} юсючэрїхэ, ъръ эхя№ртшыќэћщ ёыхфѓўљшь ьхђюфюь {methodName}({parameterType})

net.sf.oval.guard.Pre.violated={context} эх ѓфютыхђтю№џхђ я№хф ѓёыютшў: {expression}
net.sf.oval.guard.Post.violated={context} эх ѓфютыхђтю№џхђ яюёђ ѓыютшў: {expression}

net.sf.oval.exception.AccessingFieldValueFailedException.message=Фюёђѓя ъ чэрїхэшў яюыџ {fieldName} эхтючьюцхэ.
net.sf.oval.exception.ConstraintSetAlreadyDefinedException.message=бѓљхёђтѓхђ ф№ѓуюх юу№рэшїхэшх ё ђръшьш цх яр№рьхђ№рьш {constraintSetId}.
net.sf.oval.exception.ExpressionLanguageNotAvailableException.message=Фрээћщ џчћъ {languageId} эх фюёђѓяхэ.
net.sf.oval.exception.UndefinedConstraintSetException.message=Эх юу№рэшїхэю їх№хч {constraintSetId}.
net.sf.oval.exception.InvokingMethodFailedException.message=Тћчют ьхђюфр {methodName} эх ѓфрыёџ.

net.sf.oval.context.ConstructorParameterContext.parameter=яр№рьхђ№
net.sf.oval.context.MethodParameterContext.parameter=яр№рьхђ№