﻿# *******************************************************************************
# Portions created by Sebastian Thomschke are copyright (c) 2005-2010 Sebastian
# Thomschke.
# 
# All Rights Reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#  
# Contributors:
#     Mate Albert - initial translation
# ******************************************************************************

# {context} = contextul de validare (ex. un câmp, valoarea întoarsă de o metodă sau un parametru al unui constructor/metodă)
# {invalidValue} = valoarea care a fost verificată

net.sf.oval.constraint.Assert.violated={context} nu satisface condiţia: {expression}
net.sf.oval.constraint.AssertFalse.violated={context} nu este fals(ă)
net.sf.oval.constraint.AssertNull.violated={context} must be null
net.sf.oval.constraint.AssertTrue.violated={context} nu este adevarat(ă)
net.sf.oval.constraint.AssertURL.violated={context} is not a valid URL
net.sf.oval.constraint.AssertValid.violated={context} is invalid
net.sf.oval.constraint.CheckWith.violated={context} {simpleCheck} nu este satisfăcut(ă)
net.sf.oval.constraint.DateRange.violated={context} is not in the range {min} through {max}
net.sf.oval.constraint.Email.violated={context} is not a valid e-mail address
net.sf.oval.constraint.EqualToField.violated={context} is not equal to field {fieldName}
net.sf.oval.constraint.Future.violated={context} trebuie să fie în viitor
net.sf.oval.constraint.HasSubstring.violated={context} trebuie sã conţină subşirul '{substring}'
net.sf.oval.constraint.InstanceOf.violated={context} trebuie să fie o instanţă  de tipul {types}
net.sf.oval.constraint.InstanceOfAny.violated={context} trebuie să fie o instanţă  de tipul {types}
net.sf.oval.constraint.Length.violated=lungimea {context} nu este între {min} şi {max}
net.sf.oval.constraint.MatchPattern.violated={context}nu se potriveşte cu şablonul {pattern}
net.sf.oval.constraint.Max.violated={context} nu poate fi mai mare decât {max}
net.sf.oval.constraint.MaxLength.violated={context} nu poate fi mai lung decât {max} de caractere
net.sf.oval.constraint.MaxSize.violated={context} nu poate conţine mai mult de {max} elemente
net.sf.oval.constraint.MemberOf.violated={context} must be one of these values: {members}
net.sf.oval.constraint.Min.violated={context} nu poate fi mai mic decât {min}
net.sf.oval.constraint.MinLength.violated={context} nu poate fi mai scurt decât {min} de caractere
net.sf.oval.constraint.MinSize.violated={context} nu poate avea mai puţin de {min} elemente
net.sf.oval.constraint.NoSelfReference.violated={context} autoreferinţă ilegală
net.sf.oval.constraint.NotBlank.violated={context} nu poate fi necompletat(ă)
net.sf.oval.constraint.NotEmpty.violated={context} nu poate fi gol(goală)
net.sf.oval.constraint.NotEqual.violated={context} must not equal {testString}
net.sf.oval.constraint.NotEqualToField.violated={context} must not equal to field {fieldName}
net.sf.oval.constraint.NotMatchPattern.violated={context} must not match the pattern {pattern}
net.sf.oval.constraint.NotMemberOf.violated={context} must not be one of these values: {members}
net.sf.oval.constraint.NotNegative.violated={context} nu poate fi negativ(ă)
net.sf.oval.constraint.NotNull.violated={context} nu poate fi null
net.sf.oval.constraint.Past.violated={context} trebuie să fie în trecut
net.sf.oval.constraint.Range.violated={context} nu este în intervalul dintre {min} şi {max}
net.sf.oval.constraint.Size.violated={context} nu conţine un număr de elemente cuprins între {min} şi {max} 
net.sf.oval.constraint.ValidateWithMethod.violated={context} este indicat(ă) ca invalid(ă) de metoda {methodName}({parameterType})

net.sf.oval.guard.Pre.violated={context} nu satisface precondiţia: {expression}
net.sf.oval.guard.Post.violated={context} nu satisface postcondiţia: {expression}

net.sf.oval.exception.AccessingFieldValueFailedException.message=Accesul valorii câmpului {fieldName} a eşuat.
net.sf.oval.exception.ConstraintSetAlreadyDefinedException.message=Un alt set de constrângeri cu acelaşi identificator complet {constraintSetId} a fost deja definit.
net.sf.oval.exception.ExpressionLanguageNotAvailableException.message=Limba expresiei {languageId} nu este disponibilă.
net.sf.oval.exception.UndefinedConstraintSetException.message=Nu a fost definit un set de constrângeri cu identificatorul {constraintSetId}.
net.sf.oval.exception.InvokingMethodFailedException.message=Apelul metodei {methodName} a eşuat.

net.sf.oval.context.ConstructorParameterContext.parameter=parametru
net.sf.oval.context.MethodParameterContext.parameter=parametru