<style type="text/css">

.error {
	color: #FF0000;
	font-weight: bold;
}
.mainForm {
	margin-left:50px;
	margin-top:30px;
}

.text {
	width: 150px;
	font-size: 20px;
	float: left;
	color:#999999;
}

.field {
	float: left;
}

.username, .password {
	float: left;
	font-size: 20px;
	height:24px;
	width: 370px;
}

input[type=submit] {
	width: 150px;
	height: 40px;
	font-size: 20px;
	float: right;
}

.line {
	clear: both;
	margin-top: 10px;
}

</style>
<!--Login Page-->
<div id="mainarea" class="white_rounded centre">
<div class="shadow card_body">
<h2 class="card_header">Log In</h2>
<div style="width:575px; margin: auto; margin-top: 100px;">
	<#if error != "">
	<div class="line error">
		${error}
	</div>
	</#if>
	<div class="mainForm">
		<form action="" method="post">
		<div class="line">
			<div class="text">
				Username 
			</div>
			<div class="field">
				<input type="text" class="username" name="username" maxlength="50"/>
			</div>
		</div>
		<div style="clear: both;"></div>
		<div class="line">
			<div class="text">
				Password
			</div>
			<div class="field">
				<input type="password" class="password" name="password" maxlength="50"/>
			</div>
		</div>
		<div style="clear: both;"></div>
		<!-- 
		<div class="line">
			<div class="text">
				Remember
			</div>
			<div class="field">
				<input type="checkbox" name="_spring_security_remember_me" value="true" />
			</div>
		</div>
		<div style="clear: both;"></div>
		-->
		<div class="line" style="margin-top:20px;margin-bottom:20px;">
			${tagBuilder.submit("Login")}
		</div>
		</form>
	</div>
	
		<div style="clear: both;"></div>
		
	</div>
		<div class="line" style="margin-top:150px;margin-bottom:20px;margin-right:10px;float:right">
			${tagBuilder.addLink("SignUp", "index.xhtml", "Sign Up For an Account")}
		</div>
</div>
</div>